Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    5246F5D9 time date stamp Sat Sep 28 17:29:29 2013
        0.00 version
           1 ordinal base
          45 number of functions
          45 number of names

    ordinal hint RVA      name

          1    0 00001220 _CSharp_DerivTerms@24
          2    1 000013A0 _CSharp_F2K@8
          3    2 00001CD0 _CSharp_HAHelp@0
          4    3 00001B10 _CSharp_HAProps@40
          5    4 00001BB0 _CSharp_HAProps_Aux@32
          6    5 00001160 _CSharp_IProps@32
          7    6 00001C20 _CSharp_IceProps@20
          8    7 000011D0 _CSharp_IsFluidType@8
          9    8 000013D0 _CSharp_K2F@8
         10    9 00001280 _CSharp_Phase@24
         11    A 00001340 _CSharp_Phase_Tp@24
         12    B 000012E0 _CSharp_Phase_Trho@24
         13    C 00001CB0 _CSharp_UseIdealGasEnthalpyCorrelations@4
         14    D 00001C90 _CSharp_UseIsothermCompressCorrelation@4
         15    E 00001C70 _CSharp_UseVirialCorrelations@4
         16    F 00001D20 _CSharp_cair_sat@8
         17   10 00001A30 _CSharp_conductivity_background@20
         18   11 000019E0 _CSharp_conductivity_critical@20
         19   12 00001A80 _CSharp_conformal_Trho@32
         20   13 000015C0 _CSharp_disable_TTSE_LUT@4
         21   14 00001680 _CSharp_disable_TTSE_LUT_writing@4
         22   15 00001540 _CSharp_enable_TTSE_LUT@4
         23   16 00001600 _CSharp_enable_TTSE_LUT_writing@4
         24   17 000017C0 _CSharp_get_TTSESinglePhase_LUT_range@20
         25   18 00001100 _CSharp_get_fluid_param_string@12
         26   19 000010B0 _CSharp_get_global_param_string@8
         27   1A 00001400 _CSharp_get_index_units@8
         28   1B 00001580 _CSharp_isenabled_TTSE_LUT@4
         29   1C 00001640 _CSharp_isenabled_TTSE_LUT_writing@4
         30   1D 000014C0 _CSharp_psatL_anc@12
         31   1E 00001500 _CSharp_psatV_anc@12
         32   1F 00001CE0 _CSharp_returnHumAirCode@4
         33   20 00001440 _CSharp_rhosatL_anc@12
         34   21 00001480 _CSharp_rhosatV_anc@12
         35   22 000016C0 _CSharp_set_TTSESat_LUT_size@8
         36   23 00001750 _CSharp_set_TTSESinglePhase_LUT_range@36
         37   24 00001700 _CSharp_set_TTSESinglePhase_LUT_size@12
         38   25 00001840 _CSharp_set_TTSE_mode@8
         39   26 000018E0 _CSharp_set_reference_stateD@36
         40   27 00001890 _CSharp_set_reference_stateS@8
         41   28 00001950 _CSharp_viscosity_dilute@12
         42   29 00001990 _CSharp_viscosity_residual@20
         43   2A 00001070 _SWIGRegisterExceptionArgumentCallbacks_CoolProp@12
         44   2B 00001000 _SWIGRegisterExceptionCallbacks_CoolProp@44
         45   2C 000010A0 _SWIGRegisterStringCallback_CoolProp@4

  Summary

        C000 .data
       5A000 .rdata
       15000 .reloc
      134000 .text
