Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    50F07BD3 time date stamp Fri Jan 11 21:53:39 2013
        0.00 version
           1 ordinal base
          57 number of functions
          57 number of names

    ordinal hint RVA      name

          1    0 00001210 _CSharp_DerivTerms__SWIG_0@24
          2    1 00001BD0 _CSharp_DerivTerms__SWIG_1@24
          3    2 00001C30 _CSharp_DerivTerms__SWIG_2@32
          4    3 00001390 _CSharp_F2K@8
          5    4 00001450 _CSharp_FluidsList__SWIG_0@4
          6    5 000023D0 _CSharp_FluidsList__SWIG_1@0
          7    6 00001150 _CSharp_IProps@32
          8    7 000011C0 _CSharp_IsFluidType@8
          9    8 000013C0 _CSharp_K2F@8
         10    9 00001330 _CSharp_Phase_Tp__SWIG_0@24
         11    A 00002140 _CSharp_Phase_Tp__SWIG_1@20
         12    B 000012D0 _CSharp_Phase_Trho__SWIG_0@24
         13    C 00002050 _CSharp_Phase_Trho__SWIG_1@20
         14    D 00001270 _CSharp_Phase__SWIG_0@24
         15    E 00001F60 _CSharp_Phase__SWIG_1@20
         16    F 000013F0 _CSharp_PrintSaturationTable@24
         17   10 00001920 _CSharp_Props1@8
         18   11 000017F0 _CSharp_Props__SWIG_0@8
         19   12 00001A20 _CSharp_Props__SWIG_1@32
         20   13 00001A90 _CSharp_Props__SWIG_2@32
         21   14 000010E0 _CSharp_SaturationLUTStatus@0
         22   15 00001130 _CSharp_SinglePhaseLUTStatus@0
         23   16 000010B0 _CSharp_UseSaturationLUT@4
         24   17 00001100 _CSharp_UseSinglePhaseLUT@4
         25   18 000016D0 _CSharp_debug__SWIG_0@4
         26   19 00001EA0 _CSharp_debug__SWIG_1@0
         27   1A 00001630 _CSharp_get_1phase_LUT_params@24
         28   1B 00002230 _CSharp_get_EOSReference@4
         29   1C 00002760 _CSharp_get_Fluid_index@4
         30   1D 000014C0 _CSharp_get_REFPROPname__SWIG_0@8
         31   1E 00002510 _CSharp_get_REFPROPname__SWIG_1@4
         32   1F 00002300 _CSharp_get_TransportReference@4
         33   20 00001480 _CSharp_get_aliases__SWIG_0@8
         34   21 00002440 _CSharp_get_aliases__SWIG_1@4
         35   22 000016B0 _CSharp_get_debug@0
         36   23 00001500 _CSharp_get_errstring__SWIG_0@4
         37   24 000025E0 _CSharp_get_errstring__SWIG_1@0
         38   25 00001560 _CSharp_get_errstring_copy@4
         39   26 00001530 _CSharp_get_errstringc@0
         40   27 00002880 _CSharp_get_fluid@4
         41   28 00001600 _CSharp_get_index_units__SWIG_0@8
         42   29 00002800 _CSharp_get_index_units__SWIG_1@4
         43   2A 000026C0 _CSharp_get_param_index@4
         44   2B 000015A0 _CSharp_get_svnrevision@0
         45   2C 000015C0 _CSharp_get_version__SWIG_0@4
         46   2D 00002650 _CSharp_get_version__SWIG_1@0
         47   2E 00001770 _CSharp_psatL_anc@12
         48   2F 000017B0 _CSharp_psatV_anc@12
         49   30 000016F0 _CSharp_rhosatL_anc@12
         50   31 00001730 _CSharp_rhosatV_anc@12
         51   32 00001CB0 _CSharp_set_1phase_LUT_params__SWIG_0@48
         52   33 00001DB0 _CSharp_set_1phase_LUT_params__SWIG_1@44
         53   34 00001EC0 _CSharp_set_debug@4
         54   35 00001EE0 _CSharp_set_phase@4
         55   36 00001070 _SWIGRegisterExceptionArgumentCallbacks_CoolProp@12
         56   37 00001000 _SWIGRegisterExceptionCallbacks_CoolProp@44
         57   38 000010A0 _SWIGRegisterStringCallback_CoolProp@4

  Summary

        A000 .data
       39000 .rdata
        D000 .reloc
       D2000 .text
