Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    53E77637 time date stamp Sun Aug 10 15:40:07 2014
        0.00 version
           1 ordinal base
          73 number of functions
          73 number of names

    ordinal hint RVA      name

          1    0 000010D0 _CSharp_COOLPROP_OK_get@0
          2    1 00001890 _CSharp_CubicInterp@72
          3    2 00001D80 _CSharp_DerivTerms@24
          4    3 000023B0 _CSharp_F2K@8
          5    4 00002A60 _CSharp_HAHelp@0
          6    5 000028A0 _CSharp_HAProps@40
          7    6 00002940 _CSharp_HAProps_Aux@32
          8    7 00002340 _CSharp_IProps@32
          9    8 000022D0 _CSharp_IPropsSI@32
         10    9 000029B0 _CSharp_IceProps@20
         11    A 00001D30 _CSharp_IsFluidType@8
         12    B 000023E0 _CSharp_K2F@8
         13    C 00001AB0 _CSharp_Kronecker_delta@8
         14    D 000010B0 _CSharp_M_PI_get@0
         15    E 000016A0 _CSharp_MatInv_2@8
         16    F 00001DE0 _CSharp_Phase@24
         17   10 00001EA0 _CSharp_Phase_Tp@24
         18   11 00001E40 _CSharp_Phase_Trho@24
         19   12 00001CE0 _CSharp_Props1@8
         20   13 00001AF0 _CSharp_Props1SI@8
         21   14 00001C60 _CSharp_Props@32
         22   15 00001BD0 _CSharp_PropsS@32
         23   16 00001B40 _CSharp_PropsSI@32
         24   17 00001800 _CSharp_QuadInterp@56
         25   18 00002A40 _CSharp_UseIdealGasEnthalpyCorrelations@4
         26   19 00002A20 _CSharp_UseIsothermCompressCorrelation@4
         27   1A 00002A00 _CSharp_UseVirialCorrelations@4
         28   1B 000010F0 _CSharp_ValidNumber@8
         29   1C 00002AB0 _CSharp_cair_sat@8
         30   1D 000025D0 _CSharp_disable_TTSE_LUT@4
         31   1E 00002690 _CSharp_disable_TTSE_LUT_writing@4
         32   1F 00001A70 _CSharp_double_equal@16
         33   20 00002550 _CSharp_enable_TTSE_LUT@4
         34   21 00002610 _CSharp_enable_TTSE_LUT_writing@4
         35   22 000012F0 _CSharp_format@4
         36   23 00001F30 _CSharp_fromSI@16
         37   24 00002490 _CSharp_get_Fluid_index@4
         38   25 000027D0 _CSharp_get_TTSESinglePhase_LUT_range@20
         39   26 00002510 _CSharp_get_debug_level@0
         40   27 00001270 _CSharp_get_file_contents@4
         41   28 000020C0 _CSharp_get_fluid_param_string@8
         42   29 00001FF0 _CSharp_get_global_param_string@4
         43   2A 00002450 _CSharp_get_param_index@4
         44   2B 00002410 _CSharp_get_standard_unit_system@0
         45   2C 00001760 _CSharp_interp1d@16
         46   2D 00002590 _CSharp_isenabled_TTSE_LUT@4
         47   2E 00002650 _CSharp_isenabled_TTSE_LUT_writing@4
         48   2F 00001A20 _CSharp_max3@24
         49   30 000019D0 _CSharp_min3@24
         50   31 000017C0 _CSharp_powInt@12
         51   32 000024D0 _CSharp_redirect_stdout@4
         52   33 00002A70 _CSharp_returnHumAirCode@4
         53   34 000016D0 _CSharp_root_sum_square@4
         54   35 000026D0 _CSharp_set_TTSESat_LUT_size@8
         55   36 00002760 _CSharp_set_TTSESinglePhase_LUT_range@36
         56   37 00002710 _CSharp_set_TTSESinglePhase_LUT_size@12
         57   38 00002850 _CSharp_set_TTSE_mode@8
         58   39 00002530 _CSharp_set_debug_level@4
         59   3A 00001F00 _CSharp_set_phase@4
         60   3B 00002260 _CSharp_set_reference_stateD@36
         61   3C 00002210 _CSharp_set_reference_stateS@8
         62   3D 00002430 _CSharp_set_standard_unit_system@4
         63   3E 00001940 _CSharp_solve_cubic@44
         64   3F 00001550 _CSharp_strjoin@8
         65   40 00001120 _CSharp_strlstrip@4
         66   41 000011B0 _CSharp_strrstrip@4
         67   42 00001380 _CSharp_strsplit@8
         68   43 00001210 _CSharp_strstrip@4
         69   44 00001F90 _CSharp_toSI@16
         70   45 00001480 _CSharp_upper@4
         71   46 00001070 _SWIGRegisterExceptionArgumentCallbacks_CoolProp@12
         72   47 00001000 _SWIGRegisterExceptionCallbacks_CoolProp@44
         73   48 000010A0 _SWIGRegisterStringCallback_CoolProp@4

  Summary

       21000 .data
       9C000 .rdata
       25000 .reloc
      1FD000 .text
