Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    50D6363F time date stamp Sat Dec 22 17:37:51 2012
        0.00 version
           1 ordinal base
          55 number of functions
          55 number of names

    ordinal hint RVA      name

          1    0 00001210 _CSharp_DerivTerms__SWIG_0@24
          2    1 00001BD0 _CSharp_DerivTerms__SWIG_1@24
          3    2 00001C30 _CSharp_DerivTerms__SWIG_2@32
          4    3 00001390 _CSharp_F2K@8
          5    4 00001450 _CSharp_FluidsList__SWIG_0@4
          6    5 000022C0 _CSharp_FluidsList__SWIG_1@0
          7    6 00001150 _CSharp_IProps@32
          8    7 000011C0 _CSharp_IsFluidType@8
          9    8 000013C0 _CSharp_K2F@8
         10    9 00001330 _CSharp_Phase_Tp@24
         11    A 000012D0 _CSharp_Phase_Trho__SWIG_0@24
         12    B 00002030 _CSharp_Phase_Trho__SWIG_1@20
         13    C 00001270 _CSharp_Phase__SWIG_0@24
         14    D 00001F40 _CSharp_Phase__SWIG_1@20
         15    E 000013F0 _CSharp_PrintSaturationTable@24
         16    F 00001920 _CSharp_Props1@8
         17   10 000017F0 _CSharp_Props__SWIG_0@8
         18   11 00001A20 _CSharp_Props__SWIG_1@32
         19   12 00001A90 _CSharp_Props__SWIG_2@32
         20   13 000010E0 _CSharp_SaturationLUTStatus@0
         21   14 00001130 _CSharp_SinglePhaseLUTStatus@0
         22   15 000010B0 _CSharp_UseSaturationLUT@4
         23   16 00001100 _CSharp_UseSinglePhaseLUT@4
         24   17 000016D0 _CSharp_debug__SWIG_0@4
         25   18 00001EA0 _CSharp_debug__SWIG_1@0
         26   19 00001630 _CSharp_get_1phase_LUT_params@24
         27   1A 00002120 _CSharp_get_EOSReference@4
         28   1B 00002650 _CSharp_get_Fluid_index@4
         29   1C 000014C0 _CSharp_get_REFPROPname__SWIG_0@8
         30   1D 00002400 _CSharp_get_REFPROPname__SWIG_1@4
         31   1E 000021F0 _CSharp_get_TransportReference@4
         32   1F 00001480 _CSharp_get_aliases__SWIG_0@8
         33   20 00002330 _CSharp_get_aliases__SWIG_1@4
         34   21 000016B0 _CSharp_get_debug@0
         35   22 00001500 _CSharp_get_errstring__SWIG_0@4
         36   23 000024D0 _CSharp_get_errstring__SWIG_1@0
         37   24 00001560 _CSharp_get_errstring_copy@4
         38   25 00001530 _CSharp_get_errstringc@0
         39   26 00002770 _CSharp_get_fluid@4
         40   27 00001600 _CSharp_get_index_units__SWIG_0@8
         41   28 000026F0 _CSharp_get_index_units__SWIG_1@4
         42   29 000025B0 _CSharp_get_param_index@4
         43   2A 000015A0 _CSharp_get_svnrevision@0
         44   2B 000015C0 _CSharp_get_version__SWIG_0@4
         45   2C 00002540 _CSharp_get_version__SWIG_1@0
         46   2D 00001770 _CSharp_psatL_anc@12
         47   2E 000017B0 _CSharp_psatV_anc@12
         48   2F 000016F0 _CSharp_rhosatL_anc@12
         49   30 00001730 _CSharp_rhosatV_anc@12
         50   31 00001CB0 _CSharp_set_1phase_LUT_params__SWIG_0@48
         51   32 00001DB0 _CSharp_set_1phase_LUT_params__SWIG_1@44
         52   33 00001EC0 _CSharp_set_phase@4
         53   34 00001070 _SWIGRegisterExceptionArgumentCallbacks_CoolProp@12
         54   35 00001000 _SWIGRegisterExceptionCallbacks_CoolProp@44
         55   36 000010A0 _SWIGRegisterStringCallback_CoolProp@4

  Summary

        A000 .data
       37000 .rdata
        D000 .reloc
       C9000 .text
