## This file contains the environmental data provided by the Danish Techological University (DTU)
## It implements a format similar to yaml, but is parsed manually
##
##
## Implementation:
## - Lines starting with '#' or empty lines are skipped
## - One grouping is a fluid name line that ends in :, followed by each parameter that is of the form 'key : value' (whitespace is stripped)

1-Butene:
    HH: 0.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Acetone:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 0.5
    GWP500: 2e1000
    ODP: 0
Air:
    HH: 0.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Ammonia:
    HH: 3.0
    FH: 1.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Argon:
    HH: 0.0
    FH: 0.0
    PH: 0.0
    GWP20: 0.0
    GWP100: 0.0
    GWP500: 0.0
    ODP: 0
Benzene:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
n-Butane:
    HH: 1.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 3.0
    GWP500: 2e1000
    ODP: 0
cis-2-Butene:
    HH: 0.0
    FH: 4.0
    PH: 1.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
n-Dodecane:
    HH: 2.0
    FH: 2.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
CarbonMonoxide:
    HH: 1.0
    FH: 4.0
    PH: 3.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
CarbonDioxide:
    HH: 1.0
    FH: 0.0
    PH: 0.0
    GWP20: 1.0
    GWP100: 1.0
    GWP500: 1.0
    ODP: 0
CarbonylSulfide:
    HH: 3.0
    FH: 4.0
    PH: 1.0
    GWP20: 97.0
    GWP100: 27.0
    GWP500: 2e1000
    ODP: 0
CycloHexane:
    HH: 1.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Cyclopentane:
    HH: 2.0
    FH: 3.0
    PH: 1.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
CycloPropane:
    HH: 2.0
    FH: 2.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Deuterium:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 0.0
    GWP100: 0.0
    GWP500: 0.0
    ODP: 0
DeuteriumOxide:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
D4:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
D5:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
D6:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Decane:
    HH: 2.0
    FH: 2.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
DimethylCarbonate:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
DimethylEther:
    HH: 1.0
    FH: 4.0
    PH: 2.0
    GWP20: 1.0
    GWP100: 1.0
    GWP500: 2e1000
    ODP: 0
Ethane:
    HH: 1.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2.9
    GWP500: 2e1000
    ODP: 0
Ethanol:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Ethylene:
    HH: 2.0
    FH: 4.0
    PH: 2.0
    GWP20: 2e1000
    GWP100: 6.8
    GWP500: 2e1000
    ODP: 0
Fluorine:
    HH: 4.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
HydrogenSulfide:
    HH: 4.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Helium:
    HH: 0.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Heptane:
    HH: 1.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Hexane:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 3.1
    GWP500: 2e1000
    ODP: 0
Hydrogen:
    HH: 0.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Isobutene:
    HH: 1.0
    FH: 4.0
    PH: 2.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Isohexane:
    HH: 2.0
    FH: 3.0
    PH: 1.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Isopentane:
    HH: 1.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
IsoButane:
    HH: 1.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Krypton:
    HH: 0.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
MD2M:
    HH: 1.0
    FH: 2.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
MD3M:
    HH: 1.0
    FH: 2.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
MDM:
    HH: 1.0
    FH: 2.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Methane:
    HH: 0.0
    FH: 4.0
    PH: 0.0
    GWP20: 72.0
    GWP100: 25.0
    GWP500: 7.6
    ODP: 0
Methanol:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2.8
    GWP500: 2e1000
    ODP: 0
MethylLinoleate:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
MethylLinolenate:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
MM:
    HH: 2.0
    FH: 3.0
    PH: 1.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
MethylOleate:
    HH: 2.0
    FH: 1.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
MethylPalmitate:
    HH: 1.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
MethylStearate:
    HH: 0.0
    FH: 1.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
NitrousOxide:
    HH: 1.0
    FH: 0.0
    PH: 0.0
    GWP20: 290.0
    GWP100: 320.0
    GWP500: 180.0
    ODP: 0
Neon:
    HH: 0.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Neopentane:
    HH: 1.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
NitrogenTrifluoride:
    HH: 1.0
    FH: 0.0
    PH: 3.0
    GWP20: 12300.0
    GWP100: 17200.0
    GWP500: 20700.0
    ODP: 0
Nitrogen:
    HH: 0.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Nonane:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Octane:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
OrthoHydrogen:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Oxygen:
    HH: 0.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
ParaHydrogen:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Pentane:
    HH: 2.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Propane:
    HH: 1.0
    FH: 4.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 3.0
    GWP500: 2e1000
    ODP: 0
Propylene:
    HH: 1.0
    FH: 4.0
    PH: 1.0
    GWP20: 2e1000
    GWP100: 3.1
    GWP500: 2e1000
    ODP: 0
Propyne:
    HH: 1.0
    FH: 4.0
    PH: 1.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
R32:
    HH: 1.0
    FH: 4.0
    PH: 1.0
    GWP20: 2330.0
    GWP100: 675.0
    GWP500: 205.0
    ODP: 0
R41:
    HH: 2.0
    FH: 3.0
    PH: 2.0
    GWP20: 323.0
    GWP100: 92.0
    GWP500: 28.0
    ODP: 0
R115:
    HH: 1.0
    FH: 0.0
    PH: 1.0
    GWP20: 5310.0
    GWP100: 7370.0
    GWP500: 9990.0
    ODP: 0.44
R116:
    HH: 1.0
    FH: 0.0
    PH: 1.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
R124:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 2070.0
    GWP100: 609.0
    GWP500: 185.0
    ODP: 0.022
R125:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 6350.0
    GWP100: 3500.0
    GWP500: 1100.0
    ODP: 0
R141b:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 2250.0
    GWP100: 725.0
    GWP500: 220.0
    ODP: 0.12
R142b:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 5490.0
    GWP100: 2310.0
    GWP500: 705.0
    ODP: 0.07
R143a:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 5890.0
    GWP100: 4470.0
    GWP500: 1590.0
    ODP: 0
R161:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 10.0
    GWP500: 2e1000
    ODP: 0
R218:
    HH: 2.0
    FH: 1.0
    PH: 1.0
    GWP20: 6310.0
    GWP100: 8830.0
    GWP500: 12500.0
    ODP: 0
R227EA:
    HH: 1.0
    FH: 0.0
    PH: 0.0
    GWP20: 5310.0
    GWP100: 3220.0
    GWP500: 1040.0
    ODP: 0
R236EA:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 1200.0
    GWP500: 2e1000
    ODP: 0
R236FA:
    HH: 1.0
    FH: 0.0
    PH: 1.0
    GWP20: 8100.0
    GWP100: 9810.0
    GWP500: 7660.0
    ODP: 0
R245CA:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
R245fa:
    HH: 2.0
    FH: 0.0
    PH: 1.0
    GWP20: 3380.0
    GWP100: 1030.0
    GWP500: 314.0
    ODP: 0
R365MFC:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 2520.0
    GWP100: 794.0
    GWP500: 241.0
    ODP: 0
R507A:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 3985.0
    GWP500: 2e1000
    ODP: 0
R1234yf:
    HH: 1.0
    FH: 2.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 4.0
    GWP500: 2e1000
    ODP: 0
R1234ze:
    HH: 1.0
    FH: 2.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 6.0
    GWP500: 2e1000
    ODP: 0
SulfurHexafluoride:
    HH: 1.0
    FH: 0.0
    PH: 0.0
    GWP20: 16300.0
    GWP100: 22800.0
    GWP500: 32600.0
    ODP: 0
SulfurDioxide:
    HH: 3.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
trans-2-Butene:
    HH: 0.0
    FH: 4.0
    PH: 1.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Toluene:
    HH: 2.0
    FH: 3.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 3.3
    GWP500: 2e1000
    ODP: 0
Water:
    HH: 0.0
    FH: 0.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
Xenon:
    HH: 0.0
    FH: 0.0
    PH: 3.0
    GWP20: 2e1000
    GWP100: 2e1000
    GWP500: 2e1000
    ODP: 0
R11:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 6730.0
    GWP100: 4750.0
    GWP500: 1620.0
    ODP: 1.0
R12:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 11000.0
    GWP100: 10900.0
    GWP500: 5200.0
    ODP: 1.0
R13:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 10800.0
    GWP100: 14400.0
    GWP500: 16400.0
    ODP: 0
R14:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 5210.0
    GWP100: 7390.0
    GWP500: 11200.0
    ODP: 0
R21:
    HH: 2e1000
    FH: 2e1000
    PH: 2e1000
    GWP20: 530.0
    GWP100: 151.0
    GWP500: 46.0
    ODP: 0
R22:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 5160.0
    GWP100: 1810.0
    GWP500: 549.0
    ODP: 0.05
R23:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 12000.0
    GWP100: 14800.0
    GWP500: 12200.0
    ODP: 0
R113:
    HH: 1.0
    FH: 0.0
    PH: 0.0
    GWP20: 6540.0
    GWP100: 6130.0
    GWP500: 2700.0
    ODP: 1.0
R114:
    HH: 1.0
    FH: 0.0
    PH: 0.0
    GWP20: 8040.0
    GWP100: 10000.0
    GWP500: 8730.0
    ODP: 1.0
R123:
    HH: 2.0
    FH: 1.0
    PH: 0.0
    GWP20: 273.0
    GWP100: 77.0
    GWP500: 24.0
    ODP: 0.02
R134a:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 3830.0
    GWP100: 1430.0
    GWP500: 435.0
    ODP: 0
R152A:
    HH: 1.0
    FH: 4.0
    PH: 1.0
    GWP20: 437.0
    GWP100: 124.0
    GWP500: 38.0
    ODP: 0
R404A:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 3900.0
    GWP500: 2e1000
    ODP: 0.0
R407C:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 1800.0
    GWP500: 2e1000
    ODP: 0
R410A:
    HH: 1.0
    FH: 1.0
    PH: 0.0
    GWP20: 2e1000
    GWP100: 2088.0
    GWP500: 2e1000
    ODP: 0
RC318:
    HH: 1.0
    FH: 0.0
    PH: 2.0
    GWP20: 7310.0
    GWP100: 10300.0
    GWP500: 14700.0
    ODP: 0
