Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    52F9492E time date stamp Mon Feb 10 22:48:30 2014
        0.00 version
           1 ordinal base
          50 number of functions
          50 number of names

    ordinal hint RVA      name

          1    0 00076F80 DerivTerms = _DerivTerms
          2    1 00076B30 F2K = _F2K
          3    2 000BB8D0 HAProps = _HAProps
          4    3 000BC910 HAProps_Aux = _HAProps_Aux
          5    4 00073290 IProps = _IProps
          6    5 00071120 IsFluidType = _IsFluidType
          7    6 00076B10 K2F = _K2F
          8    7 00077F00 Phase = _Phase_Tp
          9    8 00077F00 Phase_Tp = _Phase_Tp
         10    9 00077FA0 Phase_Trho = _Phase_Trho
         11    A 00076B50 PrintSaturationTable = _PrintSaturationTable
         12    B 00076970 Props = _Props
         13    C 00076A90 Props1 = _Props1
         14    D 00076930 PropsS = _PropsS
         15    E 00076A10 PropsSI = _PropsSI
         16    F 00077A30 conductivity_background = _conductivity_background
         17   10 000779A0 conductivity_critical = _conductivity_critical
         18   11 00077650 conformal_Trho = _conformal_Trho
         19   12 00078140 disable_TTSE_LUT = _disable_TTSE_LUT
         20   13 00078250 disable_TTSE_LUT_writing = _disable_TTSE_LUT_writing
         21   14 00078090 enable_TTSE_LUT = _enable_TTSE_LUT
         22   15 000781A0 enable_TTSE_LUT_writing = _enable_TTSE_LUT_writing
         23   16 00077010 fromSI = _fromSI
         24   17 00077090 get_Fluid_index = _get_Fluid_index
         25   18 000783F0 get_TTSESinglePhase_LUT_range = _get_TTSESinglePhase_LUT_range
         26   19 00077070 get_debug_level = _get_debug_level
         27   1A 00077E50 get_fluid_param_string = _get_fluid_param_string
         28   1B 00077DC0 get_global_param_string = _get_global_param_string
         29   1C 000770E0 get_index_units = _get_index_units
         30   1D 00077600 get_param_index = _get_param_index
         31   1E 000784F0 get_standard_unit_system = _get_standard_unit_system
         32   1F 000780F0 isenabled_TTSE_LUT = _isenabled_TTSE_LUT
         33   20 00078200 isenabled_TTSE_LUT_writing = _isenabled_TTSE_LUT_writing
         34   21 00077C20 psatL_anc = _psatL_anc
         35   22 00077CF0 psatV_anc = _psatV_anc
         36   23 00076820 redirect_stdout = _redirect_stdout
         37   24 00077AA0 rhosatL_anc = _rhosatL_anc
         38   25 00077B60 rhosatV_anc = _rhosatV_anc
         39   26 000782B0 set_TTSESat_LUT_size = _set_TTSESat_LUT_size
         40   27 00078370 set_TTSESinglePhase_LUT_range = _set_TTSESinglePhase_LUT_range
         41   28 00078310 set_TTSESinglePhase_LUT_size = _set_TTSESinglePhase_LUT_size
         42   29 00077140 set_TTSE_mode = _set_TTSE_mode
         43   2A 00077080 set_debug_level = _set_debug_level
         44   2B 00078040 set_phase = _set_phase
         45   2C 000768C0 set_reference_stateD = _set_reference_stateD
         46   2D 00076840 set_reference_stateS = _set_reference_stateS
         47   2E 00078500 set_standard_unit_system = _set_standard_unit_system
         48   2F 00077040 toSI = _toSI
         49   30 00077840 viscosity_dilute = _viscosity_dilute
         50   31 000778E0 viscosity_residual = _viscosity_residual

  Summary

       1F000 .data
       6F000 .rdata
       20000 .reloc
      16F000 .text
