Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp_x64.dll

File Type: DLL

  Section contains the following exports for CoolProp_x64.dll

    00000000 characteristics
    52DFF394 time date stamp Wed Jan 22 17:36:36 2014
        0.00 version
           1 ordinal base
          47 number of functions
          47 number of names

    ordinal hint RVA      name

          1    0 000B45D0 DerivTerms = DerivTerms
          2    1 000B4120 F2K = F2K
          3    2 0010AC00 HAProps = HAProps
          4    3 0010BA80 HAProps_Aux = HAProps_Aux
          5    4 000ABD70 IProps = IProps
          6    5 000A9420 IsFluidType = IsFluidType
          7    6 000B4100 K2F = K2F
          8    7 000B5840 Phase = Phase_Tp
          9    8 000B5840 Phase_Tp = Phase_Tp
         10    9 000B5910 Phase_Trho = Phase_Trho
         11    A 000B4140 PrintSaturationTable = PrintSaturationTable
         12    B 000B3E30 Props = Props
         13    C 000B4060 Props1 = Props1
         14    D 000B3E00 PropsS = PropsS
         15    E 000B3F20 PropsSI = PropsSI
         16    F 000B5290 conductivity_background = conductivity_background
         17   10 000B51A0 conductivity_critical = conductivity_critical
         18   11 000B4CF0 conformal_Trho = conformal_Trho
         19   12 000B5B70 disable_TTSE_LUT = disable_TTSE_LUT
         20   13 000B5D50 disable_TTSE_LUT_writing = disable_TTSE_LUT_writing
         21   14 000B5A30 enable_TTSE_LUT = enable_TTSE_LUT
         22   15 000B5C10 enable_TTSE_LUT_writing = enable_TTSE_LUT_writing
         23   16 000B4690 fromSI = fromSI
         24   17 000B46B0 get_Fluid_index = get_Fluid_index
         25   18 000B6050 get_TTSESinglePhase_LUT_range = get_TTSESinglePhase_LUT_range
         26   19 000B5750 get_fluid_param_string = get_fluid_param_string
         27   1A 000B56A0 get_global_param_string = get_global_param_string
         28   1B 000B4700 get_index_units = get_index_units
         29   1C 000B4CA0 get_param_index = get_param_index
         30   1D 000B6190 get_standard_unit_system = get_standard_unit_system
         31   1E 000B5AD0 isenabled_TTSE_LUT = isenabled_TTSE_LUT
         32   1F 000B5CB0 isenabled_TTSE_LUT_writing = isenabled_TTSE_LUT_writing
         33   20 000B54E0 psatL_anc = psatL_anc
         34   21 000B55C0 psatV_anc = psatV_anc
         35   22 000B5360 rhosatL_anc = rhosatL_anc
         36   23 000B5420 rhosatV_anc = rhosatV_anc
         37   24 000B5DF0 set_TTSESat_LUT_size = set_TTSESat_LUT_size
         38   25 000B5F60 set_TTSESinglePhase_LUT_range = set_TTSESinglePhase_LUT_range
         39   26 000B5EA0 set_TTSESinglePhase_LUT_size = set_TTSESinglePhase_LUT_size
         40   27 000B4760 set_TTSE_mode = set_TTSE_mode
         41   28 000B59E0 set_phase = set_phase
         42   29 000B3D60 set_reference_stateD = set_reference_stateD
         43   2A 000B3CC0 set_reference_stateS = set_reference_stateS
         44   2B 000B61A0 set_standard_unit_system = set_standard_unit_system
         45   2C 000B46A0 toSI = toSI
         46   2D 000B4FD0 viscosity_dilute = viscosity_dilute
         47   2E 000B50C0 viscosity_residual = viscosity_residual

  Summary

       27000 .data
       1A000 .pdata
       89000 .rdata
        6000 .reloc
      1C6000 .text
