Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    527763B3 time date stamp Mon Nov 04 10:06:59 2013
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 0006BED0 DerivTerms = _DerivTerms
          2    1 0006BA80 F2K = _F2K
          3    2 000ABEE0 HAProps = _HAProps
          4    3 000ACEE0 HAProps_Aux = _HAProps_Aux
          5    4 00065830 IProps = _IProps
          6    5 000637B0 IsFluidType = _IsFluidType
          7    6 0006BA60 K2F = _K2F
          8    7 0006CDD0 Phase = _Phase_Tp
          9    8 0006CDD0 Phase_Tp = _Phase_Tp
         10    9 0006CE70 Phase_Trho = _Phase_Trho
         11    A 0006BAA0 PrintSaturationTable = _PrintSaturationTable
         12    B 0006B8E0 Props = _Props
         13    C 0006B980 Props1 = _Props1
         14    D 0006B8A0 PropsS = _PropsS
         15    E 0006C900 conductivity_background = _conductivity_background
         16    F 0006C870 conductivity_critical = _conductivity_critical
         17   10 0006C520 conformal_Trho = _conformal_Trho
         18   11 0006D010 disable_TTSE_LUT = _disable_TTSE_LUT
         19   12 0006D120 disable_TTSE_LUT_writing = _disable_TTSE_LUT_writing
         20   13 0006CF60 enable_TTSE_LUT = _enable_TTSE_LUT
         21   14 0006D070 enable_TTSE_LUT_writing = _enable_TTSE_LUT_writing
         22   15 0006BF40 get_Fluid_index = _get_Fluid_index
         23   16 0006D2C0 get_TTSESinglePhase_LUT_range = _get_TTSESinglePhase_LUT_range
         24   17 0006CD20 get_fluid_param_string = _get_fluid_param_string
         25   18 0006CC90 get_global_param_string = _get_global_param_string
         26   19 0006BF90 get_index_units = _get_index_units
         27   1A 0006C4D0 get_param_index = _get_param_index
         28   1B 0006D3C0 get_standard_unit_system = _get_standard_unit_system
         29   1C 0006CFC0 isenabled_TTSE_LUT = _isenabled_TTSE_LUT
         30   1D 0006D0D0 isenabled_TTSE_LUT_writing = _isenabled_TTSE_LUT_writing
         31   1E 0006CAF0 psatL_anc = _psatL_anc
         32   1F 0006CBC0 psatV_anc = _psatV_anc
         33   20 0006C970 rhosatL_anc = _rhosatL_anc
         34   21 0006CA30 rhosatV_anc = _rhosatV_anc
         35   22 0006D180 set_TTSESat_LUT_size = _set_TTSESat_LUT_size
         36   23 0006D240 set_TTSESinglePhase_LUT_range = _set_TTSESinglePhase_LUT_range
         37   24 0006D1E0 set_TTSESinglePhase_LUT_size = _set_TTSESinglePhase_LUT_size
         38   25 0006C000 set_TTSE_mode = _set_TTSE_mode
         39   26 0006CF10 set_phase = _set_phase
         40   27 0006B830 set_reference_stateD = _set_reference_stateD
         41   28 0006B7B0 set_reference_stateS = _set_reference_stateS
         42   29 0006D3D0 set_standard_unit_system = _set_standard_unit_system
         43   2A 0006C710 viscosity_dilute = _viscosity_dilute
         44   2B 0006C7B0 viscosity_residual = _viscosity_residual

  Summary

        C000 .data
       53000 .rdata
       15000 .reloc
      10B000 .text
