import glob

REFPROPfluids = glob.glob('*.ppf') + glob.glob('*.fld')

for f in REFPROPfluids:
    print f.split('.')[0].rstrip()+',',
    
"""
:: DONE ::
AIR
R404A
R407C
R410A
R507A
ACETONE
AMMONIA
ARGON
CO
CO2
COS
DECANE
H2S
HELIUM
HYDROGEN
ORTHOHYD
PARAHYD
IHEXANE
IPENTANE
KRYPTON
N2O
NEOPENTN
NITROGEN
NONANE
OXYGEN
PROPANE
R116
R1234YF
R134A
R141B
R142B
R218
R22
R245FA
R32
R41
SO2
TOLUENE
WATER
XENON
METHANE
ETHANE
BUTANE
ISOBUTAN
D4
D5
D6
MD2M
MD3M
MD4M
MDM
MM
ETHYLENE
SF6
ETHANOL

:: 2.4 ::
PENTANE
HEXANE
OCTANE
HEPTANE
CYCLOHEX
R1234ZE
1BUTENE
T2BUTENE
C2BUTENE
IBUTENE
MLINOLEA
MLINOLEN
MOLEATE
MPALMITA
MSTEARAT
DME
R143A

:: 2.5 ::
DMC
R23
C12
OXYLENE
MXYLENE
PXYLENE
EBENZENE

:: 3.1 ::
PROPYLEN
CYCLOPEN
R236FA
R236EA
R227EA
R123
R152A
R227EA
R365MFC
R161
HFE143M
BENZENE
R11
C11
R125
CYCLOPRO
NEON
R124

:: 3.1.1 ::
PROPYNE

:::::::::::: QUEUE :::::::::::::
Ethylene
    visc & cond: Holland 1983
Methane
    visc & cond: Friend 1989 (check these results)
NF3:
    MBWR
R13:
    MBWR
    
---------------------------------------------------------- CANT BE DONE YET
D2
    Deuterium preprint en route
R114 & R14 & R21 & RC318
    (Platzer)
    http://www.worldcat.org/search?q=ti%3AThermophysical+properties+of+refrigerants&fq=x0%3Abook
Full EOS:
Span 2006c
    R11 
    R12 (Marx[5])
    R113 (Marx[5])
        V. Marx, A. Pruß, and W. Wagner, Neue Zustandsgleichungen für R-12, R-22, R-11 und
        R-113, Beschreibung des thermodynamischen Zustandsverhalten bei Temperaturen bis
        525 K und Drücken bis 200 MPa, Fortschr.-Ber. VDI, Reihe 6, 57 (1992).

Univ Lyon, Paris:
-----------------
FLUORINE
    de Reuck, K.M.,
    "International Thermodynamic Tables of the Fluid State-11 Fluorine,"
    International Union of Pure and Applied Chemistry, Pergamon Press,
    Oxford, 1990.
METHANOL
    de Reuck, K.M. and Craven, R.J.B.,
    "Methanol, International Thermodynamic Tables of the Fluid State - 12,"
    IUPAC, Blackwell Scientific Publications, London, 1993.
    
    visc: Xiang (not very nice)

Unpublished:
C1CC6
C3CC6

No Helmholtz:
D2O (a funny form)
C4F10 (ECS)
C5F12 (ECS)
R245CA (ECS)
"""