

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>n-Octane &mdash; CoolProp 3.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/Coolprop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="CoolProp 3.3.0 documentation" href="../index.html" />
    <link rel="up" title="Pure Fluids" href="PureFluids.html" />
    <link rel="next" title="n-Pentane" href="n-Pentane.html" />
    <link rel="prev" title="n-Nonane" href="n-Nonane.html" /> 
  </head>
  <body>
<link rel="shortcut icon" href="_static/favicon.ico">

<div style="background-color: #999999; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/header.png" border="0" alt="matplotlib"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="n-Pentane.html" title="n-Pentane"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="n-Nonane.html" title="n-Nonane"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>|&nbsp;</li>
        <li><a href="../search.html">Search</a>|&nbsp;</li>
        <li><a href="../examples/examples.html">Examples</a>|&nbsp;</li>
        <li><a href="../_static/doxygen/html/index.html">Code</a>|&nbsp;</li>
        <li><a href="../HowGetIt.html">Downloads!</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li><a href="FluidInformation.html" >Fluid Information</a> &raquo;</li>
          <li><a href="PureFluids.html" accesskey="U">Pure Fluids</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">n-Octane</a><ul>
<li><a class="reference internal" href="#aliases">Aliases</a></li>
<li><a class="reference internal" href="#bibliographic-information">Bibliographic Information</a></li>
<li><a class="reference internal" href="#fluid-data">Fluid Data</a></li>
<li><a class="reference internal" href="#saturated-vapor-deviations">Saturated Vapor Deviations</a></li>
<li><a class="reference internal" href="#saturated-liquid-deviations">Saturated Liquid Deviations</a></li>
<li><a class="reference internal" href="#along-the-critical-isotherm-where-t-tc">Along the critical isotherm where T=T<sub>c</sub></a></li>
<li><a class="reference internal" href="#check-of-p-h-and-p-s-as-inputs-x-failure-success">Check of p,h and p,s as inputs (X: Failure .: Success)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="n-Nonane.html"
                        title="previous chapter">n-Nonane</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="n-Pentane.html"
                        title="next chapter">n-Pentane</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Fluids/n-Octane.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="n-octane">
<h1>n-Octane<a class="headerlink" href="#n-octane" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aliases">
<h2>Aliases<a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">nOctane</span></tt>, <tt class="docutils literal"><span class="pre">Octane</span></tt></p>
</div>
<div class="section" id="bibliographic-information">
<h2>Bibliographic Information<a class="headerlink" href="#bibliographic-information" title="Permalink to this headline">¶</a></h2>
<p><strong>Equation of State</strong>: Span, R.; Wagner, W., 2003, Equations of State for Technical Applications. II. Results for Nonpolar Fluids, <em>International Journal of Thermophysics</em>, 24:41-109</p>
<p><strong>Ideal-Gas Specific Heat</strong>: Jaeschke, M.; Schley, P., 1995, Ideal-Gas Thermodynamic Properties for Natural-Gas Applications, <em>Int. J. Thermophys.</em>, 16:1381-1392</p>
<p><strong>Surface Tension</strong>: Mulero, A.; Cachadiña, I.; Parra, M. I., 2012, Recommended Correlations for the Surface Tension of Common Fluids, <em>J. Phys. Chem. Ref. Data</em>, 41:043105-1:13</p>
<p><strong>Viscosity</strong>: Huber, Marcia L.; Laesecke, Arno; Xiang, Hong Wei, 2004, Viscosity correlations for minor constituent fluids in natural gas: n-octane, n-nonane and n-decane, <em>Fluid Phase Equilibria</em>, 224:263-270</p>
<p><strong>Conductivity</strong>: Huber, M.L.; Perkins, R.A., 2005, Thermal conductivity correlations for minor constituent fluids in natural gas: n-octane, n-nonane and n-decane, <em>Fluid Phase Equilibria</em>, 227:47-55</p>
<p><strong>Lennard-Jones Parameters for ECS</strong>: Huber, Marcia L.; Laesecke, Arno; Xiang, Hong Wei, 2004, Viscosity correlations for minor constituent fluids in natural gas: n-octane, n-nonane and n-decane, <em>Fluid Phase Equilibria</em>, 224:263-270</p>
</div>
<div class="section" id="fluid-data">
<h2>Fluid Data<a class="headerlink" href="#fluid-data" title="Permalink to this headline">¶</a></h2>
<p>Fluid Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Mole Mass [kg/kmol]</td>
<td>114.22850</td>
</tr>
<tr class="row-even"><td>Triple Point Temp. [K]</td>
<td>216.370</td>
</tr>
<tr class="row-odd"><td>Triple Point Press. [kPa]</td>
<td>0.001988916188</td>
</tr>
<tr class="row-even"><td>Minimum temperature [K]</td>
<td>216.370</td>
</tr>
<tr class="row-odd"><td>CAS number</td>
<td>111-65-9</td>
</tr>
<tr class="row-even"><td>ASHRAE classification</td>
<td>UNKNOWN</td>
</tr>
</tbody>
</table>
<p>Critical Parameters</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Temperature [K]</td>
<td>569.320</td>
</tr>
<tr class="row-even"><td>Density [kg/m<sup>3</sup>]</td>
<td>234.899487</td>
</tr>
<tr class="row-odd"><td>Pressure [kPa]</td>
<td>2497.00000</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="saturated-vapor-deviations">
<h2>Saturated Vapor Deviations<a class="headerlink" href="#saturated-vapor-deviations" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="../Fluids/n-Octane-1.py">Source code</a>, <a class="reference external" href="../Fluids/n-Octane-1.png">png</a>)</p>
<div class="figure">
<img alt="../_images/n-Octane-1.png" src="../_images/n-Octane-1.png" />
</div>
</div>
<div class="section" id="saturated-liquid-deviations">
<h2>Saturated Liquid Deviations<a class="headerlink" href="#saturated-liquid-deviations" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="../Fluids/n-Octane-2.py">Source code</a>, <a class="reference external" href="../Fluids/n-Octane-2.png">png</a>)</p>
<div class="figure">
<img alt="../_images/n-Octane-2.png" src="../_images/n-Octane-2.png" />
</div>
</div>
<div class="section" id="along-the-critical-isotherm-where-t-tc">
<h2>Along the critical isotherm where T=T<sub>c</sub><a class="headerlink" href="#along-the-critical-isotherm-where-t-tc" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="../Fluids/n-Octane-3.py">Source code</a>, <a class="reference external" href="../Fluids/n-Octane-3.png">png</a>)</p>
<div class="figure">
<img alt="../_images/n-Octane-3.png" src="../_images/n-Octane-3.png" />
</div>
</div>
<div class="section" id="check-of-p-h-and-p-s-as-inputs-x-failure-success">
<h2>Check of p,h and p,s as inputs (X: Failure .: Success)<a class="headerlink" href="#check-of-p-h-and-p-s-as-inputs-x-failure-success" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="../Fluids/n-Octane-4.py">Source code</a>, <a class="reference external" href="../Fluids/n-Octane-4.png">png</a>)</p>
<div class="figure">
<img alt="../_images/n-Octane-4.png" src="../_images/n-Octane-4.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="n-Pentane.html" title="n-Pentane"
             >next</a> |</li>
        <li class="right" >
          <a href="n-Nonane.html" title="n-Nonane"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>|&nbsp;</li>
        <li><a href="../search.html">Search</a>|&nbsp;</li>
        <li><a href="../examples/examples.html">Examples</a>|&nbsp;</li>
        <li><a href="../_static/doxygen/html/index.html">Code</a>|&nbsp;</li>
        <li><a href="../HowGetIt.html">Downloads!</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>

          <li><a href="FluidInformation.html" >Fluid Information</a> &raquo;</li>
          <li><a href="PureFluids.html" >Pure Fluids</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ian Bell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>