

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; CoolProp 4.0.0beta documentation</title>
    
    <link rel="stylesheet" href="../_static/Coolprop.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '4.0.0beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="CoolProp 4.0.0beta documentation" href="../index.html" />
    <link rel="next" title="Example Code for C++" href="C++/example.html" />
    <link rel="prev" title="Downloading CoolProp" href="../HowGetIt.html" /> 
  </head>
  <body>
<link rel="shortcut icon" href="_static/favicon.ico">

<div style="background-color: #999999; text-align: left; padding: 10px 10px 15px 15px">
<a href="../index.html"><img src="../_static/header.png" border="0" alt="matplotlib"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="C++/example.html" title="Example Code for C++"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../HowGetIt.html" title="Downloading CoolProp"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>|&nbsp;</li>
        <li><a href="../search.html">Search</a>|&nbsp;</li>
        <li><a href="#">Examples</a>|&nbsp;</li>
        <li><a href="../_static/doxygen/html/index.html">Code</a>|&nbsp;</li>
        <li><a href="../HowGetIt.html">Downloads!</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#other-languages">Other Languages</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#sample-props-code">Sample Props Code</a></li>
<li><a class="reference internal" href="#sample-haprops-code">Sample HAProps Code</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../HowGetIt.html"
                        title="previous chapter">Downloading CoolProp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="C++/example.html"
                        title="next chapter">Example Code for C++</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/examples/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The following examples are written in Python to demonstrate some of the
functionalities of CoolProp.  Similar calling conventions are used in the
wrappers for other programming languages, as can be seen in the
&#8220;other languages&#8221; section below:</p>
<div class="section" id="other-languages">
<h2>Other Languages<a class="headerlink" href="#other-languages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="C++/example.html">Example Code for C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="MATLAB/example.html">Example Code for MATLAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="Octave/example.html">Example Code for Octave</a></li>
<li class="toctree-l1"><a class="reference internal" href="CSharp/example.html">Example Code for C#</a></li>
<li class="toctree-l1"><a class="reference internal" href="Java/example.html">Example Code for Java</a></li>
<li class="toctree-l1"><a class="reference internal" href="Python/example.html">Example Code for Python</a></li>
</ul>
</div>
</div>
<div class="section" id="sample-props-code">
<h2>Sample Props Code<a class="headerlink" href="#sample-props-code" title="Permalink to this headline">¶</a></h2>
<p>To use the Props function, import it and do some calls, do something like this</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="c">#import the things you need</span>
<span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">CoolProp.CoolProp</span> <span class="kn">import</span> <span class="n">Props</span>

<span class="c"># print the currently used version of coolprop</span>
<span class="gp">In [2]: </span><span class="kn">import</span> <span class="nn">CoolProp</span><span class="p">;</span> <span class="k">print</span><span class="p">(</span><span class="n">CoolProp</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
<span class="go">4.0.0beta</span>

<span class="c">#Density of carbon dioxide (R744) at 100 bar and 25C</span>
<span class="gp">In [3]: </span><span class="n">Props</span><span class="p">(</span><span class="s">&#39;D&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="mf">298.15</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mi">10000</span><span class="p">,</span><span class="s">&#39;R744&#39;</span><span class="p">)</span>
<span class="go"> Out[3]: 817.6273812375758</span>

<span class="c">#Saturated vapor enthalpy [kJ/kg] of R134a at STP</span>
<span class="gp">In [4]: </span><span class="n">Props</span><span class="p">(</span><span class="s">&#39;H&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="mf">298.15</span><span class="p">,</span><span class="s">&#39;Q&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;R134a&#39;</span><span class="p">)</span>
<span class="go"> Out[4]: 412.3339532318681</span>
</pre></div>
</div>
<p>Or go to the <a class="reference internal" href="../EOS.html#fluid-properties"><em>Fluid Properties</em></a> documentation.</p>
<p>All the possible input and output parameters are listed in the
<a class="reference internal" href="../apidoc/CoolProp.html#CoolProp.CoolProp.Props" title="CoolProp.CoolProp.Props"><tt class="xref py py-func docutils literal"><span class="pre">CoolProp.CoolProp.Props()</span></tt></a> documentation</p>
</div>
<div class="section" id="sample-haprops-code">
<h2>Sample HAProps Code<a class="headerlink" href="#sample-haprops-code" title="Permalink to this headline">¶</a></h2>
<p>To use the HAProps function, import it and do some calls, do something like this</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="c">#import the things you need</span>
<span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">CoolProp.HumidAirProp</span> <span class="kn">import</span> <span class="n">HAProps</span><span class="p">,</span> <span class="n">HAProps_Aux</span>

<span class="c">#Enthalpy (kJ per kg dry air) as a function of temperature, pressure,</span>
<span class="c">#    and relative humidity at STP</span>
<span class="gp">In [2]: </span><span class="n">h</span><span class="o">=</span><span class="n">HAProps</span><span class="p">(</span><span class="s">&#39;H&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="mf">298.15</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mf">101.325</span><span class="p">,</span><span class="s">&#39;R&#39;</span><span class="p">,</span><span class="mf">0.5</span><span class="p">);</span> <span class="k">print</span> <span class="n">h</span>
<span class="go">50.4249283433</span>

<span class="c">#Temperature of saturated air at the previous enthalpy</span>
<span class="gp">In [3]: </span><span class="n">T</span><span class="o">=</span><span class="n">HAProps</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mf">101.325</span><span class="p">,</span><span class="s">&#39;H&#39;</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;R&#39;</span><span class="p">,</span><span class="mf">1.0</span><span class="p">);</span> <span class="k">print</span> <span class="n">T</span>
<span class="go">290.962168888</span>

<span class="c">#Temperature of saturated air - order of inputs doesn&#39;t matter</span>
<span class="gp">In [4]: </span><span class="n">T</span><span class="o">=</span><span class="n">HAProps</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="s">&#39;H&#39;</span><span class="p">,</span><span class="n">h</span><span class="p">,</span><span class="s">&#39;R&#39;</span><span class="p">,</span><span class="mf">1.0</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mf">101.325</span><span class="p">);</span> <span class="k">print</span> <span class="n">T</span>
<span class="go">290.962168888</span>
</pre></div>
</div>
<p>Or go to the <a class="reference internal" href="../HumidAir.html#humid-air"><em>Humid Air Properties</em></a> documentation.</p>
</div>
<div class="section" id="plotting">
<h2>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Python/plotting.html">Python Plotting</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="C++/example.html" title="Example Code for C++"
             >next</a> |</li>
        <li class="right" >
          <a href="../HowGetIt.html" title="Downloading CoolProp"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>|&nbsp;</li>
        <li><a href="../search.html">Search</a>|&nbsp;</li>
        <li><a href="#">Examples</a>|&nbsp;</li>
        <li><a href="../_static/doxygen/html/index.html">Code</a>|&nbsp;</li>
        <li><a href="../HowGetIt.html">Downloads!</a>|&nbsp;</li>
        <li><a href="../contents.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ian Bell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>