Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp_x64.dll

File Type: DLL

  Section contains the following exports for CoolProp_x64.dll

    00000000 characteristics
    52FDF437 time date stamp Fri Feb 14 11:47:19 2014
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          1    0 000BFBB0 DerivTerms = DerivTerms
          2    1 000BF700 F2K = F2K
          3    2 0011DB50 HAProps = HAProps
          4    3 00180040 HAPropsScilab = HAPropsScilab
          5    4 0011E9E0 HAProps_Aux = HAProps_Aux
          6    5 000BAE90 IProps = IProps
          7    6 000B85C0 IsFluidType = IsFluidType
          8    7 000BF6E0 K2F = K2F
          9    8 000C0E40 Phase = Phase_Tp
         10    9 000C0E40 Phase_Tp = Phase_Tp
         11    A 000C0F10 Phase_Trho = Phase_Trho
         12    B 000BF720 PrintSaturationTable = PrintSaturationTable
         13    C 000BF3E0 Props = Props
         14    D 000BF640 Props1 = Props1
         15    E 000BF4D0 Props1SI = Props1SI
         16    F 000BF3B0 PropsS = PropsS
         17   10 000BF500 PropsSI = PropsSI
         18   11 00180090 PropsSIScilab = PropsSIScilab
         19   12 000C0890 conductivity_background = conductivity_background
         20   13 000C07A0 conductivity_critical = conductivity_critical
         21   14 000C02F0 conformal_Trho = conformal_Trho
         22   15 000C1170 disable_TTSE_LUT = disable_TTSE_LUT
         23   16 000C1350 disable_TTSE_LUT_writing = disable_TTSE_LUT_writing
         24   17 000C1030 enable_TTSE_LUT = enable_TTSE_LUT
         25   18 000C1210 enable_TTSE_LUT_writing = enable_TTSE_LUT_writing
         26   19 000BFC70 fromSI = fromSI
         27   1A 000BFCB0 get_Fluid_index = get_Fluid_index
         28   1B 000C1650 get_TTSESinglePhase_LUT_range = get_TTSESinglePhase_LUT_range
         29   1C 000BFC90 get_debug_level = get_debug_level
         30   1D 000C0D50 get_fluid_param_string = get_fluid_param_string
         31   1E 000C0CA0 get_global_param_string = get_global_param_string
         32   1F 000BFD00 get_index_units = get_index_units
         33   20 000C02A0 get_param_index = get_param_index
         34   21 000C1790 get_standard_unit_system = get_standard_unit_system
         35   22 000C10D0 isenabled_TTSE_LUT = isenabled_TTSE_LUT
         36   23 000C12B0 isenabled_TTSE_LUT_writing = isenabled_TTSE_LUT_writing
         37   24 000C0AE0 psatL_anc = psatL_anc
         38   25 000C0BC0 psatV_anc = psatV_anc
         39   26 000BF240 redirect_stdout = redirect_stdout
         40   27 000C0960 rhosatL_anc = rhosatL_anc
         41   28 000C0A20 rhosatV_anc = rhosatV_anc
         42   29 000C13F0 set_TTSESat_LUT_size = set_TTSESat_LUT_size
         43   2A 000C1560 set_TTSESinglePhase_LUT_range = set_TTSESinglePhase_LUT_range
         44   2B 000C14A0 set_TTSESinglePhase_LUT_size = set_TTSESinglePhase_LUT_size
         45   2C 000BFD60 set_TTSE_mode = set_TTSE_mode
         46   2D 000BFCA0 set_debug_level = set_debug_level
         47   2E 000C0FE0 set_phase = set_phase
         48   2F 000BF310 set_reference_stateD = set_reference_stateD
         49   30 000BF270 set_reference_stateS = set_reference_stateS
         50   31 000C17A0 set_standard_unit_system = set_standard_unit_system
         51   32 000BFC80 toSI = toSI
         52   33 000C05D0 viscosity_dilute = viscosity_dilute
         53   34 000C06C0 viscosity_residual = viscosity_residual

  Summary

       28000 .data
       24000 .pdata
       A9000 .rdata
        7000 .reloc
      239000 .text
