Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    53E7766B time date stamp Sun Aug 10 15:40:59 2014
        0.00 version
           1 ordinal base
          52 number of functions
          52 number of names

    ordinal hint RVA      name

          1    0 00085560 DerivTerms = _DerivTerms
          2    1 00085540 F2K = _F2K
          3    2 000D7CC0 HAProps = _HAProps
          4    3 00117E50 HAPropsScilab = _HAPropsScilab
          5    4 000D8D20 HAProps_Aux = _HAProps_Aux
          6    5 0007F880 IProps = _IProps
          7    6 0007FF90 IPropsSI = _IPropsSI
          8    7 0007DD10 IsFluidType = _IsFluidType
          9    8 00085520 K2F = _K2F
         10    9 00085DB0 Phase = _Phase
         11    A 00085DB0 Phase_Tp = _Phase
         12    B 00085E50 Phase_Trho = _Phase_Trho
         13    C 00085250 Props = _Props
         14    D 00085110 Props1 = _Props1
         15    E 00085190 Props1SI = _Props1SI
         16    F 00085210 PropsS = _PropsS
         17   10 00085420 PropsSI = _PropsSI
         18   11 00117EA0 PropsSIScilab = _PropsSIScilab
         19   12 000A1E30 conductivity_background = _conductivity_background
         20   13 000A1DA0 conductivity_critical = _conductivity_critical
         21   14 000A1A50 conformal_Trho = _conformal_Trho
         22   15 00085FF0 disable_TTSE_LUT = _disable_TTSE_LUT
         23   16 00086100 disable_TTSE_LUT_writing = _disable_TTSE_LUT_writing
         24   17 00085F40 enable_TTSE_LUT = _enable_TTSE_LUT
         25   18 00086050 enable_TTSE_LUT_writing = _enable_TTSE_LUT_writing
         26   19 000855F0 fromSI = _fromSI
         27   1A 00085710 get_Fluid_index = _get_Fluid_index
         28   1B 000862A0 get_TTSESinglePhase_LUT_range = _get_TTSESinglePhase_LUT_range
         29   1C 000856F0 get_debug_level = _get_debug_level
         30   1D 00085D00 get_fluid_param_string = _get_fluid_param_string
         31   1E 00085C70 get_global_param_string = _get_global_param_string
         32   1F 00085C20 get_param_index = _get_param_index
         33   20 000863A0 get_standard_unit_system = _get_standard_unit_system
         34   21 00085FA0 isenabled_TTSE_LUT = _isenabled_TTSE_LUT
         35   22 000860B0 isenabled_TTSE_LUT_writing = _isenabled_TTSE_LUT_writing
         36   23 000A2020 psatL_anc = _psatL_anc
         37   24 000A20F0 psatV_anc = _psatV_anc
         38   25 00085000 redirect_stdout = _redirect_stdout
         39   26 000A1EA0 rhosatL_anc = _rhosatL_anc
         40   27 000A1F60 rhosatV_anc = _rhosatV_anc
         41   28 00086160 set_TTSESat_LUT_size = _set_TTSESat_LUT_size
         42   29 00086220 set_TTSESinglePhase_LUT_range = _set_TTSESinglePhase_LUT_range
         43   2A 000861C0 set_TTSESinglePhase_LUT_size = _set_TTSESinglePhase_LUT_size
         44   2B 00085760 set_TTSE_mode = _set_TTSE_mode
         45   2C 00085700 set_debug_level = _set_debug_level
         46   2D 00085EF0 set_phase = _set_phase
         47   2E 000850A0 set_reference_stateD = _set_reference_stateD
         48   2F 00085020 set_reference_stateS = _set_reference_stateS
         49   30 000863B0 set_standard_unit_system = _set_standard_unit_system
         50   31 00085670 toSI = _toSI
         51   32 000A1C40 viscosity_dilute = _viscosity_dilute
         52   33 000A1CE0 viscosity_residual = _viscosity_residual

  Summary

       20000 .data
       78000 .rdata
       23000 .reloc
      19A000 .text
