Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    51269847 time date stamp Thu Feb 21 22:57:27 2013
        0.00 version
           1 ordinal base
          41 number of functions
          41 number of names

    ordinal hint RVA      name

          1    0 00004930 _DerivTerms@24
          2    1 00004400 _F2K@8
          3    2 000048C0 _FluidsList@4
          4    3 0005F340 _HAProps@40
          5    4 00060730 _HAProps_Aux@32
          6    5 00004190 _IProps@32
          7    6 00001A50 _IsFluidType@8
          8    7 000043E0 _K2F@8
          9    8 00002480 _Phase@24
         10    9 000024F0 _Phase_Tp@24
         11    A 00002560 _Phase_Trho@24
         12    B 00004420 _PrintSaturationTable@24
         13    C 00002880 _Props1@8
         14    D 00002F80 _Props@32
         15    E 00001090 _debug@4
         16    F 00001310 _disable_TTSE_LUT@4
         17   10 000013D0 _disable_TTSE_LUT_writing@4
         18   11 00001290 _enable_TTSE_LUT@4
         19   12 00001350 _enable_TTSE_LUT_writing@4
         20   13 000017E0 _get_Fluid_index@4
         21   14 00005C70 _get_REFPROPname@8
         22   15 00001520 _get_TTSESinglePhase_LUT_range@20
         23   16 00005A80 _get_aliases@8
         24   17 00001070 _get_debug@0
         25   18 00001160 _get_errstring@4
         26   19 00001200 _get_errstring_copy@4
         27   1A 000011B0 _get_errstringc@0
         28   1B 000018D0 _get_index_units@8
         29   1C 00001A20 _get_param_index@4
         30   1D 00001000 _get_svnrevision@0
         31   1E 00001010 _get_version@4
         32   1F 000012D0 _isenabled_TTSE_LUT@4
         33   20 00001390 _isenabled_TTSE_LUT_writing@4
         34   21 00001FF0 _psatL_anc@12
         35   22 000020B0 _psatV_anc@12
         36   23 00001E70 _rhosatL_anc@12
         37   24 00001F30 _rhosatV_anc@12
         38   25 00001410 _set_TTSESat_LUT_size@8
         39   26 000014B0 _set_TTSESinglePhase_LUT_range@36
         40   27 00001460 _set_TTSESinglePhase_LUT_size@12
         41   28 00001260 _set_phase@4

  Summary

        A000 .data
       39000 .rdata
        E000 .reloc
       D9000 .text
