Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ../lib/CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    511CEE85 time date stamp Thu Feb 14 15:02:45 2013
        0.00 version
           1 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

          1    0 00004720 _DerivTerms@24
          2    1 00004200 _F2K@8
          3    2 000046C0 _FluidsList@4
          4    3 00066540 _HAProps@40
          5    4 00067930 _HAProps_Aux@32
          6    5 00003FB0 _IProps@32
          7    6 00001A90 _IsFluidType@8
          8    7 000041E0 _K2F@8
          9    8 00002450 _Phase@24
         10    9 000024B0 _Phase_Tp@24
         11    A 00002510 _Phase_Trho@24
         12    B 00004220 _PrintSaturationTable@24
         13    C 00002820 _Props1@8
         14    D 00002DC0 _Props@32
         15    E 00001090 _debug@4
         16    F 00001370 _disable_TTSE_LUT@4
         17   10 00001270 _enable_TTSE_LUT@4
         18   11 00001830 _get_Fluid_index@4
         19   12 00005A50 _get_REFPROPname@8
         20   13 00005870 _get_aliases@8
         21   14 00001070 _get_debug@0
         22   15 00001160 _get_errstring@4
         23   16 000011F0 _get_errstring_copy@4
         24   17 000011A0 _get_errstringc@0
         25   18 00001920 _get_index_units@8
         26   19 00001A60 _get_param_index@4
         27   1A 00001000 _get_svnrevision@0
         28   1B 00001010 _get_version@4
         29   1C 000012F0 _isenabled_TTSE_LUT@4
         30   1D 00002030 _psatL_anc@12
         31   1E 000020F0 _psatV_anc@12
         32   1F 00001EB0 _rhosatL_anc@12
         33   20 00001F70 _rhosatV_anc@12
         34   21 000013F0 _set_TTSESat_LUT_size@8
         35   22 00001510 _set_TTSESinglePhase_LUT_range@36
         36   23 00001480 _set_TTSESinglePhase_LUT_size@12
         37   24 00001240 _set_phase@4

  Summary

        B000 .data
       3B000 .rdata
        E000 .reloc
       E7000 .text
