Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    52A22963 time date stamp Fri Dec 06 14:45:39 2013
        0.00 version
           1 ordinal base
          46 number of functions
          46 number of names

    ordinal hint RVA      name

          1    0 0008A540 _DerivTerms@24
          2    1 0008A080 _F2K@8
          3    2 000DD3C0 _HAProps@40
          4    3 000DE8B0 _HAProps_Aux@32
          5    4 0007F500 _IProps@32
          6    5 0007CC90 _IsFluidType@8
          7    6 0008A060 _K2F@8
          8    7 0008B040 _Phase@24
          9    8 0008B0B0 _Phase_Tp@24
         10    9 0008B120 _Phase_Trho@24
         11    A 0008A0A0 _PrintSaturationTable@24
         12    B 0008A020 _Props1@8
         13    C 00089FC0 _Props@32
         14    D 00089F80 _PropsS@32
         15    E 0008AC30 _conductivity_background@20
         16    F 0008ABB0 _conductivity_critical@20
         17   10 0008A7B0 _conformal_Trho@32
         18   11 0008B240 _disable_TTSE_LUT@4
         19   12 0008B300 _disable_TTSE_LUT_writing@4
         20   13 0008B1C0 _enable_TTSE_LUT@4
         21   14 0008B280 _enable_TTSE_LUT_writing@4
         22   15 0008A590 _fromSI@16
         23   16 0008A5D0 _get_Fluid_index@4
         24   17 0008B430 _get_TTSESinglePhase_LUT_range@20
         25   18 0008AFD0 _get_fluid_param_string@12
         26   19 0008AF70 _get_global_param_string@8
         27   1A 0008A600 _get_index_units@8
         28   1B 0008A780 _get_param_index@4
         29   1C 0008B4F0 _get_standard_unit_system@0
         30   1D 0008B200 _isenabled_TTSE_LUT@4
         31   1E 0008B2C0 _isenabled_TTSE_LUT_writing@4
         32   1F 0008AE10 _psatL_anc@12
         33   20 0008AEC0 _psatV_anc@12
         34   21 0008AC90 _rhosatL_anc@12
         35   22 0008AD50 _rhosatV_anc@12
         36   23 0008B340 _set_TTSESat_LUT_size@8
         37   24 0008B3D0 _set_TTSESinglePhase_LUT_range@36
         38   25 0008B380 _set_TTSESinglePhase_LUT_size@12
         39   26 0008A650 _set_TTSE_mode@8
         40   27 0008B190 _set_phase@4
         41   28 00089F30 _set_reference_stateD@36
         42   29 00089EF0 _set_reference_stateS@8
         43   2A 0008B500 _set_standard_unit_system@4
         44   2B 0008A5B0 _toSI@16
         45   2C 0008AA60 _viscosity_dilute@12
         46   2D 0008AAE0 _viscosity_residual@20

  Summary

       1D000 .data
       7E000 .rdata
       1D000 .reloc
      17A000 .text
