Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp_x64.dll

File Type: DLL

  Section contains the following exports for CoolProp_x64.dll

    00000000 characteristics
    52A2498A time date stamp Fri Dec 06 17:02:50 2013
        0.00 version
           1 ordinal base
          46 number of functions
          46 number of names

    ordinal hint RVA      name

          1    0 000C1750 DerivTerms
          2    1 000C1190 F2K
          3    2 00133390 HAProps
          4    3 00134F90 HAProps_Aux
          5    4 00004E00 IProps
          6    5 00001BC0 IsFluidType
          7    6 000C1160 K2F
          8    7 000C2410 Phase
          9    8 000C24C0 Phase_Tp
         10    9 000C2570 Phase_Trho
         11    A 000C11C0 PrintSaturationTable
         12    B 000C1020 Props
         13    C 000C10E0 Props1
         14    D 000C0FC0 PropsS
         15    E 000C2020 conductivity_background
         16    F 000C1F90 conductivity_critical
         17   10 000C1AF0 conformal_Trho
         18   11 000C2700 disable_TTSE_LUT
         19   12 000C27F0 disable_TTSE_LUT_writing
         20   13 000C2660 enable_TTSE_LUT
         21   14 000C2750 enable_TTSE_LUT_writing
         22   15 000C1800 fromSI
         23   16 000C1880 get_Fluid_index
         24   17 000C2970 get_TTSESinglePhase_LUT_range
         25   18 000C2340 get_fluid_param_string
         26   19 000C22B0 get_global_param_string
         27   1A 000C18C0 get_index_units
         28   1B 000C1AB0 get_param_index
         29   1C 000C2A40 get_standard_unit_system
         30   1D 000C26B0 isenabled_TTSE_LUT
         31   1E 000C27A0 isenabled_TTSE_LUT_writing
         32   1F 000C21B0 psatL_anc
         33   20 000C2230 psatV_anc
         34   21 000C2090 rhosatL_anc
         35   22 000C2120 rhosatV_anc
         36   23 000C2840 set_TTSESat_LUT_size
         37   24 000C28F0 set_TTSESinglePhase_LUT_range
         38   25 000C2890 set_TTSESinglePhase_LUT_size
         39   26 000C1930 set_TTSE_mode
         40   27 000C2620 set_phase
         41   28 000C0F50 set_reference_stateD
         42   29 000C0ED0 set_reference_stateS
         43   2A 000C2A60 set_standard_unit_system
         44   2B 000C1840 toSI
         45   2C 000C1E70 viscosity_dilute
         46   2D 000C1F00 viscosity_residual

  Summary

       27000 .data
       1F000 .pdata
       AA000 .rdata
        6000 .reloc
      212000 .text
        5000 data
        2000 text
