Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ../lib/CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    5124F08E time date stamp Wed Feb 20 16:49:34 2013
        0.00 version
           1 ordinal base
          41 number of functions
          41 number of names

    ordinal hint RVA      name

          1    0 00004A00 DerivTerms
          2    1 000044E0 F2K
          3    2 00004990 FluidsList
          4    3 0005E9A0 HAProps
          5    4 0005FDA0 HAProps_Aux
          6    5 00004270 IProps
          7    6 00001AA0 IsFluidType
          8    7 000044C0 K2F
          9    8 000024D0 Phase
         10    9 00002540 Phase_Tp
         11    A 000025B0 Phase_Trho
         12    B 00004500 PrintSaturationTable
         13    C 00003000 Props
         14    D 000028D0 Props1
         15    E 00001090 debug
         16    F 00001320 disable_TTSE_LUT
         17   10 00001400 disable_TTSE_LUT_writing
         18   11 00001290 enable_TTSE_LUT
         19   12 00001370 enable_TTSE_LUT_writing
         20   13 00001830 get_Fluid_index
         21   14 00005D40 get_REFPROPname
         22   15 00001560 get_TTSESinglePhase_LUT_range
         23   16 00005B50 get_aliases
         24   17 00001070 get_debug
         25   18 00001160 get_errstring
         26   19 00001200 get_errstring_copy
         27   1A 000011B0 get_errstringc
         28   1B 00001920 get_index_units
         29   1C 00001A70 get_param_index
         30   1D 00001000 get_svnrevision
         31   1E 00001010 get_version
         32   1F 000012E0 isenabled_TTSE_LUT
         33   20 000013C0 isenabled_TTSE_LUT_writing
         34   21 00002040 psatL_anc
         35   22 00002100 psatV_anc
         36   23 00001EC0 rhosatL_anc
         37   24 00001F80 rhosatV_anc
         38   25 00001450 set_TTSESat_LUT_size
         39   26 000014F0 set_TTSESinglePhase_LUT_range
         40   27 000014A0 set_TTSESinglePhase_LUT_size
         41   28 00001260 set_phase

  Summary

        A000 .data
       39000 .rdata
        E000 .reloc
       D9000 .text
