Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    51CB6FB9 time date stamp Thu Jun 27 00:48:25 2013
        0.00 version
           1 ordinal base
          48 number of functions
          48 number of names

    ordinal hint RVA      name

          1    0 000056A0 _DerivTerms@24
          2    1 00005170 _F2K@8
          3    2 00005630 _FluidsList@4
          4    3 000CC0A0 _HAProps@40
          5    4 000CD590 _HAProps_Aux@32
          6    5 00004F00 _IProps@32
          7    6 00001F00 _IsFluidType@8
          8    7 00005150 _K2F@8
          9    8 00002E20 _Phase@24
         10    9 00002E90 _Phase_Tp@24
         11    A 00002F00 _Phase_Trho@24
         12    B 00005190 _PrintSaturationTable@24
         13    C 00003750 _Props1@8
         14    D 000039B0 _Props@32
         15    E 000027A0 _conductivity_background@20
         16    F 00002720 _conductivity_critical@20
         17   10 00002320 _conformal_Trho@32
         18   11 00001090 _debug@4
         19   12 00001310 _disable_TTSE_LUT@4
         20   13 000013D0 _disable_TTSE_LUT_writing@4
         21   14 00001290 _enable_TTSE_LUT@4
         22   15 00001350 _enable_TTSE_LUT_writing@4
         23   16 00001C60 _get_ASHRAE34@8
         24   17 00001DA0 _get_CAS_code@8
         25   18 00001860 _get_Fluid_index@4
         26   19 00006AC0 _get_REFPROPname@8
         27   1A 00001520 _get_TTSESinglePhase_LUT_range@20
         28   1B 000068D0 _get_aliases@8
         29   1C 00001070 _get_debug@0
         30   1D 00001160 _get_errstring@4
         31   1E 00001200 _get_errstring_copy@4
         32   1F 000011B0 _get_errstringc@0
         33   20 00001B30 _get_index_units@8
         34   21 00001ED0 _get_param_index@4
         35   22 00001000 _get_svnrevision@0
         36   23 00001010 _get_version@4
         37   24 000012D0 _isenabled_TTSE_LUT@4
         38   25 00001390 _isenabled_TTSE_LUT_writing@4
         39   26 00002990 _psatL_anc@12
         40   27 00002A50 _psatV_anc@12
         41   28 00002800 _rhosatL_anc@12
         42   29 000028C0 _rhosatV_anc@12
         43   2A 00001410 _set_TTSESat_LUT_size@8
         44   2B 000014B0 _set_TTSESinglePhase_LUT_range@36
         45   2C 00001460 _set_TTSESinglePhase_LUT_size@12
         46   2D 00001260 _set_phase@4
         47   2E 000025D0 _viscosity_dilute@12
         48   2F 00002650 _viscosity_residual@20

  Summary

        C000 .data
       5A000 .rdata
       14000 .reloc
      120000 .text
