Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    5229B51B time date stamp Fri Sep 06 12:57:31 2013
        0.00 version
           1 ordinal base
          38 number of functions
          38 number of names

    ordinal hint RVA      name

          1    0 0007C4A0 _DerivTerms@24
          2    1 0007BF30 _F2K@8
          3    2 0007C3F0 _FluidsList@4
          4    3 000D2820 _HAProps@40
          5    4 000D3D10 _HAProps_Aux@32
          6    5 0007BCC0 _IProps@32
          7    6 000795F0 _IsFluidType@8
          8    7 0007BF10 _K2F@8
          9    8 00086540 _Phase@24
         10    9 000865B0 _Phase_Tp@24
         11    A 00086620 _Phase_Trho@24
         12    B 0007BF50 _PrintSaturationTable@24
         13    C 0007A500 _Props1@8
         14    D 0007A760 _Props@32
         15    E 00086220 _conductivity_background@20
         16    F 000861A0 _conductivity_critical@20
         17   10 00085DA0 _conformal_Trho@32
         18   11 00078C50 _disable_TTSE_LUT@4
         19   12 00078D10 _disable_TTSE_LUT_writing@4
         20   13 00078BD0 _enable_TTSE_LUT@4
         21   14 00078C90 _enable_TTSE_LUT_writing@4
         22   15 00085BC0 _get_Fluid_index@4
         23   16 00078E60 _get_TTSESinglePhase_LUT_range@20
         24   17 00085BF0 _get_index_units@8
         25   18 00085D70 _get_param_index@4
         26   19 00078C10 _isenabled_TTSE_LUT@4
         27   1A 00078CD0 _isenabled_TTSE_LUT_writing@4
         28   1B 000863E0 _psatL_anc@12
         29   1C 00086490 _psatV_anc@12
         30   1D 00086280 _rhosatL_anc@12
         31   1E 00086330 _rhosatV_anc@12
         32   1F 00078D50 _set_TTSESat_LUT_size@8
         33   20 00078DF0 _set_TTSESinglePhase_LUT_range@36
         34   21 00078DA0 _set_TTSESinglePhase_LUT_size@12
         35   22 00085C40 _set_TTSE_mode@8
         36   23 00078BA0 _set_phase@4
         37   24 00086050 _viscosity_dilute@12
         38   25 000860D0 _viscosity_residual@20

  Summary

        C000 .data
       59000 .rdata
       15000 .reloc
      133000 .text
