Microsoft (R) COFF/PE Dumper Version 9.00.30729.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ../lib/CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    50B126BA time date stamp Sat Nov 24 20:57:46 2012
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          1    0 00005950 _DerivTerms@24
          2    1 00005430 _F2K@8
          3    2 000058F0 _FluidsList@4
          4    3 00054450 _HAProps@40
          5    4 00055840 _HAProps_Aux@32
          6    5 00005100 _IProps@32
          7    6 00001A10 _IsFluidType@8
          8    7 00005410 _K2F@8
          9    8 00002320 _Phase@24
         10    9 00005450 _PrintSaturationTable@24
         11    A 00002490 _Props1@8
         12    B 00002C30 _Props@32
         13    C 00001670 _SaturationLUTStatus@0
         14    D 000016B0 _SinglePhaseLUTStatus@0
         15    E 00001640 _UseSaturationLUT@4
         16    F 00001680 _UseSinglePhaseLUT@4
         17   10 00001020 _debug@4
         18   11 00001610 _get_1phase_LUT_params@24
         19   12 000017B0 _get_Fluid_index@4
         20   13 00007510 _get_REFPROPname@8
         21   14 00007360 _get_aliases@8
         22   15 00001000 _get_debug@0
         23   16 000010F0 _get_errstring@4
         24   17 00001180 _get_errstring_copy@4
         25   18 00001130 _get_errstringc@0
         26   19 000018A0 _get_index_units@8
         27   1A 000019E0 _get_param_index@4
         28   1B 00001F00 _psatL_anc@12
         29   1C 00001FC0 _psatV_anc@12
         30   1D 00001D80 _rhosatL_anc@12
         31   1E 00001E40 _rhosatV_anc@12
         32   1F 00001460 _set_1phase_LUT_params@48
         33   20 000011D0 _set_phase@4

  Summary

        9000 .data
       32000 .rdata
        B000 .reloc
       B3000 .text
