Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    5198F86E time date stamp Sun May 19 18:06:06 2013
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 000054A0 _DerivTerms@24
          2    1 00004F70 _F2K@8
          3    2 00005430 _FluidsList@4
          4    3 000D3A80 _HAProps@40
          5    4 000D4E20 _HAProps_Aux@32
          6    5 00004D00 _IProps@32
          7    6 00001DC0 _IsFluidType@8
          8    7 00004F50 _K2F@8
          9    8 00002CD0 _Phase@24
         10    9 00002D40 _Phase_Tp@24
         11    A 00002DB0 _Phase_Trho@24
         12    B 00004F90 _PrintSaturationTable@24
         13    C 00003550 _Props1@8
         14    D 000037B0 _Props@32
         15    E 000021E0 _conformal_Trho@32
         16    F 00001090 _debug@4
         17   10 00001310 _disable_TTSE_LUT@4
         18   11 000013D0 _disable_TTSE_LUT_writing@4
         19   12 00001290 _enable_TTSE_LUT@4
         20   13 00001350 _enable_TTSE_LUT_writing@4
         21   14 00001C60 _get_ASHRAE34@8
         22   15 00001860 _get_Fluid_index@4
         23   16 000068C0 _get_REFPROPname@8
         24   17 00001520 _get_TTSESinglePhase_LUT_range@20
         25   18 000066D0 _get_aliases@8
         26   19 00001070 _get_debug@0
         27   1A 00001160 _get_errstring@4
         28   1B 00001200 _get_errstring_copy@4
         29   1C 000011B0 _get_errstringc@0
         30   1D 00001B30 _get_index_units@8
         31   1E 00001D90 _get_param_index@4
         32   1F 00001000 _get_svnrevision@0
         33   20 00001010 _get_version@4
         34   21 000012D0 _isenabled_TTSE_LUT@4
         35   22 00001390 _isenabled_TTSE_LUT_writing@4
         36   23 00002840 _psatL_anc@12
         37   24 00002900 _psatV_anc@12
         38   25 000026B0 _rhosatL_anc@12
         39   26 00002770 _rhosatV_anc@12
         40   27 00001410 _set_TTSESat_LUT_size@8
         41   28 000014B0 _set_TTSESinglePhase_LUT_range@36
         42   29 00001460 _set_TTSESinglePhase_LUT_size@12
         43   2A 00001260 _set_phase@4
         44   2B 000025B0 _viscosity_dilute@36

  Summary

        C000 .data
       4C000 .rdata
       14000 .reloc
      126000 .text
