Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    5273BC52 time date stamp Fri Nov 01 15:36:02 2013
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 0008A3A0 _DerivTerms@24
          2    1 00089EE0 _F2K@8
          3    2 000DB0F0 _HAProps@40
          4    3 000DC5E0 _HAProps_Aux@32
          5    4 0007E6A0 _IProps@32
          6    5 0007BB70 _IsFluidType@8
          7    6 00089EC0 _K2F@8
          8    7 0008AE50 _Phase@24
          9    8 0008AEC0 _Phase_Tp@24
         10    9 0008AF30 _Phase_Trho@24
         11    A 00089F00 _PrintSaturationTable@24
         12    B 00089D90 _Props1@8
         13    C 00089D30 _Props@32
         14    D 00089CF0 _PropsS@32
         15    E 0008AA60 _conductivity_background@20
         16    F 0008A9E0 _conductivity_critical@20
         17   10 0008A5E0 _conformal_Trho@32
         18   11 0008B050 _disable_TTSE_LUT@4
         19   12 0008B110 _disable_TTSE_LUT_writing@4
         20   13 0008AFD0 _enable_TTSE_LUT@4
         21   14 0008B090 _enable_TTSE_LUT_writing@4
         22   15 0008A400 _get_Fluid_index@4
         23   16 0008B240 _get_TTSESinglePhase_LUT_range@20
         24   17 0008ADE0 _get_fluid_param_string@12
         25   18 0008AD80 _get_global_param_string@8
         26   19 0008A430 _get_index_units@8
         27   1A 0008A5B0 _get_param_index@4
         28   1B 0008B300 _get_standard_unit_system@0
         29   1C 0008B010 _isenabled_TTSE_LUT@4
         30   1D 0008B0D0 _isenabled_TTSE_LUT_writing@4
         31   1E 0008AC20 _psatL_anc@12
         32   1F 0008ACD0 _psatV_anc@12
         33   20 0008AAC0 _rhosatL_anc@12
         34   21 0008AB70 _rhosatV_anc@12
         35   22 0008B150 _set_TTSESat_LUT_size@8
         36   23 0008B1E0 _set_TTSESinglePhase_LUT_range@36
         37   24 0008B190 _set_TTSESinglePhase_LUT_size@12
         38   25 0008A480 _set_TTSE_mode@8
         39   26 0008AFA0 _set_phase@4
         40   27 00089CA0 _set_reference_stateD@36
         41   28 00089C60 _set_reference_stateS@8
         42   29 0008B310 _set_standard_unit_system@4
         43   2A 0008A890 _viscosity_dilute@12
         44   2B 0008A910 _viscosity_residual@20

  Summary

        C000 .data
       60000 .rdata
       17000 .reloc
      14D000 .text
