Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp_x64.dll

File Type: DLL

  Section contains the following exports for CoolProp_x64.dll

    00000000 characteristics
    52776021 time date stamp Mon Nov 04 09:51:45 2013
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 000C0F50 DerivTerms
          2    1 000C0990 F2K
          3    2 00130D80 HAProps
          4    3 00132670 HAProps_Aux
          5    4 00004B30 IProps
          6    5 00001840 IsFluidType
          7    6 000C0960 K2F
          8    7 000C1B10 Phase
          9    8 000C1BC0 Phase_Tp
         10    9 000C1C70 Phase_Trho
         11    A 000C09C0 PrintSaturationTable
         12    B 000C0810 Props
         13    C 000C08D0 Props1
         14    D 000C07B0 PropsS
         15    E 000C1760 conductivity_background
         16    F 000C16D0 conductivity_critical
         17   10 000C1230 conformal_Trho
         18   11 000C1E00 disable_TTSE_LUT
         19   12 000C1EF0 disable_TTSE_LUT_writing
         20   13 000C1D60 enable_TTSE_LUT
         21   14 000C1E50 enable_TTSE_LUT_writing
         22   15 000C0FC0 get_Fluid_index
         23   16 000C2070 get_TTSESinglePhase_LUT_range
         24   17 000C1A40 get_fluid_param_string
         25   18 000C19B0 get_global_param_string
         26   19 000C1000 get_index_units
         27   1A 000C11F0 get_param_index
         28   1B 000C2140 get_standard_unit_system
         29   1C 000C1DB0 isenabled_TTSE_LUT
         30   1D 000C1EA0 isenabled_TTSE_LUT_writing
         31   1E 000C18D0 psatL_anc
         32   1F 000C1940 psatV_anc
         33   20 000C17D0 rhosatL_anc
         34   21 000C1850 rhosatV_anc
         35   22 000C1F40 set_TTSESat_LUT_size
         36   23 000C1FF0 set_TTSESinglePhase_LUT_range
         37   24 000C1F90 set_TTSESinglePhase_LUT_size
         38   25 000C1070 set_TTSE_mode
         39   26 000C1D20 set_phase
         40   27 000C0740 set_reference_stateD
         41   28 000C06C0 set_reference_stateS
         42   29 000C2160 set_standard_unit_system
         43   2A 000C15B0 viscosity_dilute
         44   2B 000C1640 viscosity_residual

  Summary

        E000 .data
       16000 .pdata
       84000 .rdata
        6000 .reloc
      1D0000 .text
        5000 data
        2000 text
