

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Fluid Properties &mdash; CoolProp 4.0.0beta documentation</title>
    
    <link rel="stylesheet" href="_static/Coolprop.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.0beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoolProp 4.0.0beta documentation" href="index.html" />
    <link rel="next" title="Tabular Taylor Series Extrapolation" href="TTSE.html" />
    <link rel="prev" title="Python Plotting" href="examples/Python/plotting.html" /> 
  </head>
  <body>
<link rel="shortcut icon" href="_static/favicon.ico">

<div style="background-color: #999999; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/header.png" border="0" alt="matplotlib"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TTSE.html" title="Tabular Taylor Series Extrapolation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples/Python/plotting.html" title="Python Plotting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home</a>|&nbsp;</li>
        <li><a href="search.html">Search</a>|&nbsp;</li>
        <li><a href="examples/examples.html">Examples</a>|&nbsp;</li>
        <li><a href="_static/doxygen/html/index.html">Code</a>|&nbsp;</li>
        <li><a href="HowGetIt.html">Downloads!</a>|&nbsp;</li>
        <li><a href="contents.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Fluid Properties</a><ul>
<li><a class="reference internal" href="#sample-code">Sample Code</a></li>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#thermodynamic-properties-of-fluid">Thermodynamic properties of Fluid</a></li>
<li><a class="reference internal" href="#saturation-state">Saturation State</a></li>
<li><a class="reference internal" href="#properties-as-a-function-of-h-p">Properties as a function of h,p</a></li>
<li><a class="reference internal" href="#use-of-extended-corresponding-states-for-transport-properties">Use of Extended Corresponding States for Transport Properties</a></li>
<li><a class="reference internal" href="#conversion-from-ideal-gas-term-to-helmholtz-energy-term">Conversion from ideal gas term to Helmholtz energy term</a></li>
<li><a class="reference internal" href="#converting-bender-and-mbwr-eos">Converting Bender and mBWR EOS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples/Python/plotting.html"
                        title="previous chapter">Python Plotting</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TTSE.html"
                        title="next chapter">Tabular Taylor Series Extrapolation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/EOS.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="fluid-properties">
<span id="id1"></span><h1>Fluid Properties<a class="headerlink" href="#fluid-properties" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sample-code">
<span id="props-sample"></span><h2>Sample Code<a class="headerlink" href="#sample-code" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">CoolProp</span> <span class="kn">as</span> <span class="nn">CP</span>

<span class="gp">In [2]: </span><span class="k">print</span> <span class="n">CP</span><span class="o">.</span><span class="n">__version__</span>
<span class="go">4.0.0beta</span>

<span class="gp">In [3]: </span><span class="k">print</span> <span class="n">CP</span><span class="o">.</span><span class="n">__gitrevision__</span>
<span class="go">9b3ab64937af9f575949e110da5eb06d8e3fa5fa</span>

<span class="c">#Import the things you need</span>
<span class="gp">In [4]: </span><span class="kn">from</span> <span class="nn">CoolProp.CoolProp</span> <span class="kn">import</span> <span class="n">Props</span>

<span class="gp">In [5]: </span><span class="kn">import</span> <span class="nn">timeit</span>

<span class="c">#Specific heat (kJ/kg/K) of 20% ethylene glycol as a function of T</span>
<span class="gp">In [6]: </span><span class="n">Props</span><span class="p">(</span><span class="s">&#39;C&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="mf">298.15</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mf">101.325</span><span class="p">,</span><span class="s">&#39;EG-20%&#39;</span><span class="p">)</span>
<span class="gr">Out[6]: </span><span class="mf">3.9052706242925868</span>

<span class="c">#Density of Air at standard atmosphere in kg/m^3</span>
<span class="gp">In [7]: </span><span class="n">Props</span><span class="p">(</span><span class="s">&#39;D&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="mf">298.15</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mf">101.325</span><span class="p">,</span><span class="s">&#39;Air&#39;</span><span class="p">)</span>
<span class="gr">Out[7]: </span><span class="mf">1.184318483867507</span>

<span class="c">#Saturation temperature of Water at 1 atm</span>
<span class="gp">In [8]: </span><span class="n">Props</span><span class="p">(</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mf">101.325</span><span class="p">,</span><span class="s">&#39;Q&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s">&#39;Water&#39;</span><span class="p">)</span>
<span class="gr">Out[8]: </span><span class="mf">373.12429584768273</span>

<span class="c">#Saturated vapor density of R134a at 0C</span>
<span class="gp">In [9]: </span><span class="n">Props</span><span class="p">(</span><span class="s">&#39;H&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="mf">273.15</span><span class="p">,</span><span class="s">&#39;Q&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="s">&#39;R134a&#39;</span><span class="p">)</span>
<span class="gr">Out[9]: </span><span class="mf">398.6034536276549</span>

<span class="c">#Using properties from REFPROP to get R410A density</span>
<span class="gp">In [10]: </span><span class="n">Props</span><span class="p">(</span><span class="s">&#39;D&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="s">&#39;REFPROP-MIX:R32[0.697615]&amp;R125[0.302385]&#39;</span><span class="p">)</span>
<span class="gr">Out[10]: </span><span class="mf">2.9473184388106124</span>

<span class="c">#Check that the same as using pseudo-pure</span>
<span class="gp">In [11]: </span><span class="n">Props</span><span class="p">(</span><span class="s">&#39;D&#39;</span><span class="p">,</span><span class="s">&#39;T&#39;</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="s">&#39;P&#39;</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="s">&#39;R410A&#39;</span><span class="p">)</span>
<span class="gr">Out[11]: </span><span class="mf">2.947304301269565</span>
</pre></div>
</div>
<p>The documentation of the <a class="reference internal" href="apidoc/CoolProp.html#module-CoolProp.CoolProp" title="CoolProp.CoolProp"><tt class="xref py py-mod docutils literal"><span class="pre">CoolProp.CoolProp</span></tt></a> module, or the <a class="reference internal" href="apidoc/State.html#module-CoolProp.State" title="CoolProp.State"><tt class="xref py py-mod docutils literal"><span class="pre">CoolProp.State</span></tt></a> module are also available.</p>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Nearly all the fluids modeling in CoolProp are based on Helmholtz energy formulations.  This is a convenient construction of the equation of state because all the thermodynamic properties of interest can be obtained directly from partial derivatives of the Helmholtz energy.</p>
<p>It should be noted that the EOS are typically valid over the entire range of the fluid, from subcooled liquid to superheated vapor, to supercritical fluid.</p>
<p>Annoyingly, different authors have selected different sets of nomenclature for the Helmholtz energy.  For consistency, the nomenclature of Lemmon will be used here.  Also, some authors present results on a mole-basis or mass-basis, further complicating comparisons.</p>
</div>
<div class="section" id="thermodynamic-properties-of-fluid">
<h2>Thermodynamic properties of Fluid<a class="headerlink" href="#thermodynamic-properties-of-fluid" title="Permalink to this headline">¶</a></h2>
<p>In general, the EOS are based on non-dimensional terms <img class="math" src="_images/math/0a42a8b725c200085e5253db2d2fbf8dab898a8f.png" alt="\delta"/> and <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/>, where these terms are defined by</p>
<div class="math">
<p><img src="_images/math/997572be95d4d24e3e7775c3994cd8828304823e.png" alt="\delta=\rho/\rho_c

\tau=T_c/T"/></p>
</div><p>where <img class="math" src="_images/math/26256b5a315c2838ed02b74db5a3f260ef215872.png" alt="\rho_c"/> and <img class="math" src="_images/math/62e283745885ada17f0044a4250f6c451d727ce4.png" alt="T_c"/> are the critical density of the fluid if it is a pure fluid.  For pseudo-pure mixtures, the critical point is typically not used as the reducing state point, and often the maximum condensing temperature on the saturation curve is used instead.</p>
<p>The non-dimensional Helmholtz energy of the fluid is given by</p>
<div class="math">
<p><img src="_images/math/1e68d2a9729d02273346eca386961253bd18e96e.png" alt="\alpha=\alpha^0+\alpha^r"/></p>
</div><p>where <img class="math" src="_images/math/11ea5ee4eb2bac30c571d7af87c1027f1cab96b1.png" alt="\alpha^0"/> is the ideal-gas contribution to the Helmholtz energy, and <img class="math" src="_images/math/2918dcdaa875d57ed5bd28c48f93cff09c6af1c0.png" alt="\alpha^r"/> is the residual Helmholtz energy contribution which accounts for non-ideal behavior.  For a given set of <img class="math" src="_images/math/0a42a8b725c200085e5253db2d2fbf8dab898a8f.png" alt="\delta"/> and <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/>, each of the terms <img class="math" src="_images/math/11ea5ee4eb2bac30c571d7af87c1027f1cab96b1.png" alt="\alpha^0"/> and <img class="math" src="_images/math/2918dcdaa875d57ed5bd28c48f93cff09c6af1c0.png" alt="\alpha^r"/> are known.  The exact form of the Helmholtz energy terms is fluid dependent, but a relatively simple example is that of Nitrogen, which has the ideal-gas Helmholtz energy of</p>
<div class="math">
<p><img src="_images/math/ca83cbb2da8bf5d7d2683d41de6c7a79bc75edcd.png" alt="\alpha^0=\ln\delta+a_1\ln\tau+a_2+a_3\tau+a_4\tau^{-1}+a_5\tau^{-2}+a_6\tau^{-3}+a_7\ln[1-\exp(-a_8\tau)]"/></p>
</div><p>and the non-dimensional residual Helmholtz energy of</p>
<div class="math">
<p><img src="_images/math/a9c53c43f2f6fd71c16b2d099a5d46a5251cfaf5.png" alt="\alpha^r=\sum_{k=1}^{6}{N_k\delta^{i_k}\tau^{j_k}}+\sum_{k=7}^{32}{N_k\delta^{i_k}\tau^{j_k}\exp(-\delta^{l_k})}+\sum_{k=33}^{36}{N_k\delta^{i_k}\tau^{j_k}\exp(-\phi_k(\delta-1)^2-\beta_k(\tau-\gamma_k)^2)}"/></p>
</div><p>and all the terms other than <img class="math" src="_images/math/0a42a8b725c200085e5253db2d2fbf8dab898a8f.png" alt="\delta"/> and <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/> are fluid-dependent correlation parameters.</p>
<p>The other thermodynamic parameters can then be obtained through analytic derivatives of the Helmholtz energy terms.  For instance, the pressure is given by</p>
<div class="math">
<p><img src="_images/math/042256a34af6103acefb171d7b634a2facb0c80f.png" alt="p=\rho RT\left[1+\delta\left(\frac{\partial \alpha^r}{\partial \delta}\right)_{\tau} \right]"/></p>
</div><p>and the specific internal energy by</p>
<div class="math">
<p><img src="_images/math/57251306febc9ca3664386b9e189e6b96b07d451.png" alt="\frac{u}{RT}=\tau \left[\left(\frac{\partial \alpha^0}{\partial \tau}\right)_{\delta}+ \left(\frac{\partial \alpha^r}{\partial \tau}\right)_{\delta} \right]"/></p>
</div><p>and the specific enthalpy by</p>
<div class="math">
<p><img src="_images/math/c002079f186d5dba17f795660994a75f61ddd827.png" alt="\frac{h}{RT}=\tau \left[\left(\frac{\partial \alpha^0}{\partial \tau}\right)_{\delta}+ \left(\frac{\partial \alpha^r}{\partial \tau}\right)_{\delta} \right] +\delta\left(\frac{\partial \alpha^r}{\partial \delta}\right)_{\tau}+1"/></p>
</div><p>which can also be written as</p>
<div class="math">
<p><img src="_images/math/add8d4d81d173e5dedf26554ccb7fb95ca4911ef.png" alt="\frac{h}{RT}=\frac{u}{RT}+\frac{p}{\rho RT}"/></p>
</div><p>The specific entropy is given by</p>
<div class="math">
<p><img src="_images/math/1431ad19e16397f6b6f1dcc00ae9f96630d5aa96.png" alt="\frac{s}{R}=\tau \left[\left(\frac{\partial \alpha^0}{\partial \tau}\right)_{\delta}+ \left(\frac{\partial \alpha^r}{\partial \tau}\right)_{\delta} \right]-\alpha^0-\alpha^r"/></p>
</div><p>and the specific heats at constant volume and constant pressure respectively are given by</p>
<div class="math">
<p><img src="_images/math/81c726df9544fc83574889289dbe015acd2168de.png" alt="\frac{c_v}{R}=-\tau^2 \left[\left(\frac{\partial^2 \alpha^0}{\partial \tau^2}\right)_{\delta}+ \left(\frac{\partial^2 \alpha^r}{\partial \tau^2}\right)_{\delta} \right]

\frac{c_p}{R}=\frac{c_v}{R}+\dfrac{\left[1+\delta\left(\frac{\partial \alpha^r}{\partial \delta}\right)_{\tau}-\delta\tau\left(\frac{\partial^2 \alpha^r}{\partial \delta\partial\tau}\right)\right]^2}{\left[1+2\delta\left(\frac{\partial \alpha^r}{\partial \delta}\right)_{\tau}+\delta^2\left(\frac{\partial^2 \alpha^r}{\partial \delta^2}\right)_{\tau}\right]}"/></p>
</div><p>The EOS is set up with temperature and density as the two independent properties, but often other inputs are known, most often temperature and pressure because they can be directly measured.  As a result, if the density is desired for a known temperature and pressure, it can be obtained iteratively.  The following algorithm is used to obtain a reasonable guess for the initial value for the iterative solver:</p>
<ol class="arabic simple">
<li>If the fluid is superheated, use a guess of ideal gas (<img class="math" src="_images/math/1468351411ae68dd50c2a028865156953c81723d.png" alt="\rho=p/(RT)"/>)</li>
<li>If the fluid is subcooled, use a guess of saturated liquid density</li>
<li>If the fluid is supercritical, use a guess of ideal gas (<img class="math" src="_images/math/1468351411ae68dd50c2a028865156953c81723d.png" alt="\rho=p/(RT)"/>)</li>
<li>No solution for density as a function of temperature and pressure if the fluid is two-phase</li>
</ol>
</div>
<div class="section" id="saturation-state">
<h2>Saturation State<a class="headerlink" href="#saturation-state" title="Permalink to this headline">¶</a></h2>
<p>If the fluid is somewhere in the two-phase region, or saturation state properties are desired, saturated liquid and vapor properties can be obtained.  At equilibrium, the Gibbs function of the liquid and vapor are equal, as are the pressures of the saturated liquid and vapor.  For nearly all pure fluids, ancillary equations for the density of saturated liquid and saturated vapor as a function of temperature are provided, given by <img class="math" src="_images/math/41b158c23c7576b4ae0306042fbf05a4460c2692.png" alt="\rho'"/> and <img class="math" src="_images/math/4f53c02e4cfc2a7aaa4a61f3be5dc5b7a94a1a31.png" alt="\rho''"/> respectively.  Thus for pure fluids, for a given temperature, initial guesses for the densities of saturated liquid and vapor are given by
<img class="math" src="_images/math/41b158c23c7576b4ae0306042fbf05a4460c2692.png" alt="\rho'"/> and <img class="math" src="_images/math/4f53c02e4cfc2a7aaa4a61f3be5dc5b7a94a1a31.png" alt="\rho''"/>.  Using one of the densities, a guess for the saturation pressure can be obtained.  Then, the saturation pressure is iteratively altered using a numerical method.  For each saturation pressure, the saturated liquid and vapor densities are updated using the full EOS to match the imposed temperature and guessed pressure.  Because the density is known explicitly from the EOS, Newton&#8217;s method can be used to update the densities.  For Newton&#8217;s method, the derivative <img class="math" src="_images/math/74c7353b3a43657adf2bcffde8f043bb46547e19.png" alt="\partial \rho/\partial p"/> is needed, which can be given explicitly as</p>
<div class="math">
<p><img src="_images/math/d632bdd8081e1ac948f86aa2a1045dc7fed4d58f.png" alt="\frac{\partial p}{\partial \rho}=RT\left[1+2\delta\left(\frac{\partial \alpha^r}{\partial \delta}\right)_{\tau}+\delta^2\left(\frac{\partial^2 \alpha^r}{\partial \delta^2}\right)_{\tau}\right]"/></p>
</div><p>and the value for <img class="math" src="_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/> is updated by employing</p>
<div class="math">
<p><img src="_images/math/65222727ff1bd7563746f7facf94060731d63cfd.png" alt="\rho_{new}=\rho_{old}-\frac{p(T,\rho_{old})-p_{guess}}{\frac{\partial p}{\partial \rho}(T,\rho_{old})}"/></p>
</div><p>until <img class="math" src="_images/math/ca850308937635955a530519647a16e39dc62535.png" alt="\left|p(T,\rho_{old})-p_{guess}\right|"/> is sufficiently small.  Then the numerical method calculates the Gibbs function for saturated liquid and saturated vapor, and uses the difference in Gibbs functions to update the guess for the saturation pressure.  Then the densities are calculated again.  At convergence, the set of <img class="math" src="_images/math/41b158c23c7576b4ae0306042fbf05a4460c2692.png" alt="\rho'"/>, <img class="math" src="_images/math/4f53c02e4cfc2a7aaa4a61f3be5dc5b7a94a1a31.png" alt="\rho''"/>, and <img class="math" src="_images/math/bd6c57d26dbba628ec8b89df006ce7cee059f9e4.png" alt="p_{sat}"/> are known for a given saturation temperature.  If the fluid is not a pure fluid, the best that you can do is to use the ancillary equations to calculate the saturation densities and saturation pressure.</p>
<p>As you might imagine, doing all this work to calculate the saturation state for pure fluids is computationally <em>very</em> expensive, so a lookup table method has been implemented for the saturation densities and saturation pressure.  From Python, you can turn on the saturation lookup table with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">UseSaturationLUT</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>or use the full EOS by calling:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">UseSaturationLUT</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="properties-as-a-function-of-h-p">
<h2>Properties as a function of h,p<a class="headerlink" href="#properties-as-a-function-of-h-p" title="Permalink to this headline">¶</a></h2>
<p>As a reminder, the EOS is typically set up as a function of <img class="math" src="_images/math/1284b5f49121fb26fe7853e0c69039aa69fb0279.png" alt="\tau=T_c/T"/> and <img class="math" src="_images/math/1a7577de8680a77262471eca594f36e02e071dea.png" alt="\delta=\rho/\rho_c"/>.  Thus, if you know pressure and enthalpy, you can set up a system of residuals in terms of <img class="math" src="_images/math/0a42a8b725c200085e5253db2d2fbf8dab898a8f.png" alt="\delta"/> and <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/> in order to yield back the given pressure and enthalpy.  Of course you still need a good guess value to start from.  See below for that.  The system of equations can be given by:</p>
<div class="math">
<p><img src="_images/math/442a90c212b241318abc595431fa980b8a5a551e.png" alt="f_1=\frac{\delta}{\tau}\left(1+\delta\frac{\partial \alpha^r}{\partial \delta} \right)-\frac{p_0}{\rho_cRT_c}"/></p>
</div><div class="math">
<p><img src="_images/math/007569f5792371ac2e5ef27bf659949f1704e8b2.png" alt="f_2=\left(1+\delta\frac{\partial \alpha^r}{\partial \delta} \right)+\tau \left( \frac{\partial \alpha ^0}{\partial \tau} + \frac{\partial \alpha^r}{\partial \tau} \right)-\tau\frac{h_0}{RT_c}"/></p>
</div><p>where the partials can be given by</p>
<div class="math">
<p><img src="_images/math/0846f2461f699119ba16238e1915354551249fcd.png" alt="\frac{\partial f_1}{\partial \tau}=\left(1+\delta\frac{\partial \alpha^r}{\partial \delta} \right)(\frac{-\delta}{\tau^2})+\frac{\delta}{\tau}\left(\delta\frac{\partial^2 \alpha^r}{\partial \delta \partial\tau} \right)"/></p>
</div><div class="math">
<p><img src="_images/math/3670029aced5aed7be120b0648fb648e34f0b164.png" alt="\frac{\partial f_1}{\partial \delta}=\left(1+\delta\frac{\partial \alpha^r}{\partial \delta} \right)(\frac{1}{\tau})+\frac{\delta}{\tau}\left(\frac{\partial \alpha^r}{\partial \delta}+\delta\frac{\partial^2 \alpha^r}{\partial \delta^2} \right)=\left(\frac{1}{\tau}\right)\left(1+2\delta\frac{\partial \alpha^r}{\partial \delta} +\delta^2\frac{\partial^2 \alpha^r}{\partial \delta^2} \right)"/></p>
</div><div class="math">
<p><img src="_images/math/84843c050ca65204793639440f7b14e64254553c.png" alt="\frac{\partial f_2}{\partial \tau}=\left(\delta\frac{\partial^2 \alpha^r}{\partial \delta \partial\tau} \right)+\left( \frac{\partial \alpha ^0}{\partial \tau} + \frac{\partial \alpha^r}{\partial \tau} \right)+\tau\left( \frac{\partial^2 \alpha ^0}{\partial \tau^2} + \frac{\partial^2 \alpha^r}{\partial \tau^2} \right)-\frac{h_0}{RT_c}"/></p>
</div><div class="math">
<p><img src="_images/math/875bd114ff07a2e2e24c526a12d675d11e0c3eee.png" alt="\frac{\partial f_2}{\partial \delta}=\left(\frac{\partial \alpha^r}{\partial \delta}+\delta\frac{\partial^2 \alpha^r}{\partial \delta^2} \right)+\tau\left( \frac{\partial^2 \alpha ^0}{\partial \tau \partial \delta} + \frac{\partial^2 \alpha^r}{\partial \tau \partial\delta} \right)"/></p>
</div><p>and the jacobian is then</p>
<div class="math">
<p><img src="_images/math/19ed3fd237737be655dcb3fc9e7d70cd2179764f.png" alt="J=\left[ \begin{array}{cc} \frac{\partial f_1}{\partial \tau} &amp; \frac{\partial f_1}{\partial \delta} \\ \frac{\partial f_2}{\partial \tau} &amp; \frac{\partial f_2}{\partial \delta}\end{array} \right]"/></p>
</div></div>
<div class="section" id="use-of-extended-corresponding-states-for-transport-properties">
<h2>Use of Extended Corresponding States for Transport Properties<a class="headerlink" href="#use-of-extended-corresponding-states-for-transport-properties" title="Permalink to this headline">¶</a></h2>
<p>For a limited selection of fluids, correlations are provided for the viscosity and the thermal conductivity.  But for many fluids, no correlations are available, and therefore other methods must be employed.  The extended corresponding states is a method of estimating the transport properties of a fluid by analogy with the transport properties of a fluid that are well defined.</p>
<p>Implementing the ECS method is quite a challenge, but CoolProp is one of the only fluid property databases that properly implements it.  And the onlyopen-source package that does.  A multi-step method is required, which is hopefully clearly laid out here.</p>
<p>To begin with, the reference fluid must be selected that the fluid of interest will be compared with.  Ideally the shape of the molecules should be similar, but in practice, most fluids use R134a as the reference fluid since its thermodynamic and transport properties are well quantified with reference-quality correlations.</p>
<p>Once the reference fluid has been selected, the conformal state of the reference fluid must be determined.  The conformal state is the state at which the transport properties of the reference fluid and the fluid of interest are (in theory) the same.  In practice, at low densities the shape factors are assumed to be unity, and the conformal temperature and molar density are obtained from</p>
<div class="math">
<p><img src="_images/math/87c54d2f022dcd08bcffad72d7fb99c12f618ec1.png" alt="T_0 = T\frac{T_0^{c}}{T_j^c}"/></p>
</div><div class="math">
<p><img src="_images/math/9d78a5845692447e998c4451e0e789ed94489d06.png" alt="\overline{\rho_0} = \overline{\rho}\frac{\overline{\rho_0}^c}{\overline{\rho_j}^c}"/></p>
</div><p>Exact solution for the conformal temperature</p>
<p>If you have Helmholtz EOS for both the fluid and the reference fluid, you need to find a conformal temperature for the reference fluid that will yield the same compressibility factor and the residual Helmholtz energy</p>
<div class="math">
<p><img src="_images/math/0929f8b329b83f3fd818220f9f80cfcdda661324.png" alt="Z_j(T_j,\rho_j) = Z_0(T_0,\rho_0)"/></p>
</div><div class="math">
<p><img src="_images/math/5db553770a6a7e26d43164076d8c7e73d3610601.png" alt="\alpha_j^r(T_j,\rho_j) = \alpha_0^r(T_0,\rho_0)"/></p>
</div><p>where &#8220;j&#8221; is for the fluid of interest, and the subscript &#8220;0&#8221; is for the reference fluid.  The left side of each equation is already known from the equation of state.  Literature suggests that solving for <img class="math" src="_images/math/6801c07694edb238c4a095956d8bf46ccdb38fcc.png" alt="T_0"/> and <img class="math" src="_images/math/10b071702fff383bdcbc7bbaee13f6beeae9fd7f.png" alt="\rho_0"/> directly is quite challenging.  See McLinden 2000 or Klein 1997.</p>
<p>Alternatively, if the shape factors <img class="math" src="_images/math/52e8ed7a3ba22130ad3984eb2cd413406475a689.png" alt="\theta"/> and <img class="math" src="_images/math/2c175f60eecef1de7560c3bdea495d69f26f719d.png" alt="\phi"/> are known, either from correlation or otherwise, the conformal temperature and density can be calculated directly.</p>
<div class="math">
<p><img src="_images/math/132d8ed710a34a8a0ec0bd74fe5001a926b3895c.png" alt="T_0 = \frac{T}{f} = T\frac{T_0^{c}}{T_j^c\theta(T_j,\rho_j)}"/></p>
</div><div class="math">
<p><img src="_images/math/a47af822dda5cc7c43c659bc061ecefc522814cb.png" alt="\rho_0 = \rho h = \rho\frac{\rho_0^c}{\rho_j^c}\phi(T_j,\rho_j)"/></p>
</div></div>
<div class="section" id="conversion-from-ideal-gas-term-to-helmholtz-energy-term">
<h2>Conversion from ideal gas term to Helmholtz energy term<a class="headerlink" href="#conversion-from-ideal-gas-term-to-helmholtz-energy-term" title="Permalink to this headline">¶</a></h2>
<p>Much of the time the coefficients for the ideal-gas part of the Helmholtz energy are given directly, but sometimes only the gas-specific heat is provided.  Therefore you need to be able to go from specific heat to ideal-gas Helmholtz Energy.  The ideal-gas Helmholtz energy is given by Equation 23 from Lemmon, 2004, Equations of State for Mixtures of R-32, R-125, R-134a, R-143a, and R-152a, J. Phys. Chem. Ref. Data, Vol. 33, No. 2, 2004 or</p>
<div class="math">
<p><img src="_images/math/d02e0a23e25d9f86a04af36c5fa4439cd0cf625c.png" alt="a_0 = -RT+RT\ln\frac{\rho T}{\rho_0T_0}+h_0^0-Ts_0^0+\int_{T_0}^T c_p^0(T)dT-T\int_{T_0}^T \frac{c_p^0(T)}{T}dT"/></p>
</div><p>non-dimensionalizing</p>
<div class="math">
<p><img src="_images/math/3b3e37d00519ae79c563fe43218e314d7a546103.png" alt="\alpha_0 =\frac{a_0}{RT}= -1+\ln\frac{\rho T}{\rho_0T_0}+\frac{h_0^0}{RT}-\frac{s_0^0}{R}+\frac{1}{RT}\int_{T_0}^T c_p^0(T)dT-\frac{1}{R}\int_{T_0}^T \frac{c_p^0(T)}{T}dT"/></p>
</div><p>Now we might want to do a change of variable in the integrals.  If so, do a u-substitution in the integrals.</p>
<div class="math">
<p><img src="_images/math/4f9eebce291bf4c5973baf9c49291f3e1e208669.png" alt="T=\frac{T_c}{\tau}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/2eeb3a5837ce39c739ab68a939264a146fbbbadd.png" alt="dT=-\frac{T_c}{\tau^2}d\tau"/></p>
</div><div class="math">
<p><img src="_images/math/dd39c462fb61f35f7314cc913019c3533d610a64.png" alt="\alpha_0 = -1+\ln\frac{\rho T}{\rho_0T_0}+\frac{h_0^0}{RT}-\frac{s_0^0}{R}+\frac{1}{RT}\int_{\tau_0}^{\tau} c_p^0(T)(-\frac{T_c}{\tau^2}d\tau)-\frac{1}{R}\int_{\tau_0}^{\tau} \frac{c_p^0(\tau)}{T}(-\frac{T_c}{\tau^2}d\tau)"/></p>
</div><p>Simplifying and factoring the <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/> term yields</p>
<div class="math">
<p><img src="_images/math/13f82d0935cccfd460564cff5cfe6fd68f45b135.png" alt="\alpha_0 = -1+\ln\frac{\rho T}{\rho_0T_0}+\frac{h_0^0}{RT}-\frac{s_0^0}{R}-\frac{\tau}{R}\int_{\tau_0}^{\tau} \frac{c_p^0(\tau)}{\tau^2}d\tau+\frac{1}{R}\int_{\tau_0}^{\tau} \frac{c_p^0(\tau)}{\tau}d\tau"/></p>
</div><p>which finally yields the solution as of Equation 3 from Lemmon, 2003 (and others)</p>
<p>The specific-heat contribution can then be taken as a sum of the contributions</p>
<p>for a term of the form</p>
<div class="math">
<p><img src="_images/math/31fd12fa7ed8c075237a591ff6a853b533b37d5a.png" alt="\frac{c_p^0}{R}=\frac{(B/T)^2\exp(B/T)}{(\exp(B/T)-1)^2}"/></p>
</div><p>the contribution is found from</p>
<div class="math">
<p><img src="_images/math/9d90cf713c6e6f0307334ea58d286fc56687c450.png" alt="\frac{1}{T}\int_{T_0}^T \frac{(B/T)^2\exp(B/T)}{(\exp(B/T)-1)^2} dT-\int_{T_0}^T \frac{(B/T)^2\exp(B/T)}{(\exp(B/T)-1)^2}\frac{1}{T}dT"/></p>
</div><div class="math">
<p><img src="_images/math/6fd5911955c61cc106c53390bc0dfac6bcf3bade.png" alt="\frac{1}{T} \left[ \frac{B}{\exp(B/T)-1 }\right|_{T_0}^T - \left[ \frac{B}{T}\left(\frac{1}{\exp(B/T)-1}+1\right) - \log[\exp(B/T)-1] \right|_{T_0}^T dT"/></p>
</div><p>Factor out a B, First two terms cancel, leaving</p>
<div class="math">
<p><img src="_images/math/3b52e043f875e776c8e415f684dfde7a996c0173.png" alt="- \left[ \frac{B}{T} - \log[\exp(B/T)-1] \right|_{T_0}^T dT"/></p>
</div><div class="math">
<p><img src="_images/math/01eea9a75b3ef47f334b6d5c23ff970bbec1997f.png" alt="\left[\log[\exp(B/T)-1] - \frac{B}{T} \right|_{T_0}^T dT"/></p>
</div><div class="math">
<p><img src="_images/math/1acaefb185426fbcb7d24a11e3914dce1a3b14d1.png" alt="\log[\exp(B/T)-1] - \frac{B}{T} -(\log[\exp(B/T_0)-1] - \frac{B}{T_0})"/></p>
</div><p>or in terms of <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/></p>
<div class="math">
<p><img src="_images/math/3702832cd1089d7b878f454108622b2947bc46a8.png" alt="\log[\exp(B\tau/Tc)-1] - \frac{B\tau}{Tc} -(\log[\exp(B\tau_0/T_c)-1] - \frac{B\tau_0}{T_c})"/></p>
</div><p>for a term of the form</p>
<div class="math">
<p><img src="_images/math/b85836d9c4207223aeadb1526a6a7903cc309b39.png" alt="\frac{c_p^0}{R}=c"/></p>
</div><p>the contribution is found from</p>
<div class="math">
<p><img src="_images/math/447157d57bf4bf66240b625e6a10b823edd70b63.png" alt="\frac{1}{T}\int_{T_0}^T c dT-\int_{T_0}^T \frac{c}{T}dT"/></p>
</div><div class="math">
<p><img src="_images/math/d83719b7f50381d61d22ca81c4af082128e83fee.png" alt="\frac{c}{T}(T-T_0)-c\log(T/T_0)"/></p>
</div><p>or in terms of <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/></p>
<div class="math">
<p><img src="_images/math/b59ce1aa3b4abfd3b3939ec315cc2f88db7d5ee2.png" alt="c-\frac{cT_0\tau}{T_c}+c\log(\tau/\tau_0)"/></p>
</div><p>for a term of the form</p>
<div class="math">
<p><img src="_images/math/546d63d8f8c30e5b5b3de516e7a5ca4a808091de.png" alt="\frac{c_p^0}{R}=cT^t, t \neq 0"/></p>
</div><p>the contribution is found from</p>
<div class="math">
<p><img src="_images/math/e1f230be7b418e892d7e8b0c6aa39cf711abb0ef.png" alt="\frac{1}{T}\int_{T_0}^T c T^t dT-\int_{T_0}^T \frac{c T^t}{T}dT"/></p>
</div><div class="math">
<p><img src="_images/math/edf32353a2c372f7b712adb5b4441ee6d22a8f70.png" alt="\frac{c}{T}\left(\frac{T^{t+1}}{t+1}-\frac{T_0^{t+1}}{t+1}\right)-c\left(\frac{T^{t}}{t}-\frac{T_0^{t}}{t}\right)"/></p>
</div><div class="math">
<p><img src="_images/math/2bfc0a712d9f6d7ba12766a1f5bf64c9f4837254.png" alt="cT^{t}\left(\frac{1}{t+1}-\frac{1}{t}\right)-c\frac{T_0^{t+1}}{T(t+1)}+c\frac{T_0^t}{t}"/></p>
</div><p>or in terms of <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/></p>
<div class="math">
<p><img src="_images/math/6993e7450f87f6ff41f2a5e6d89d48a8b7011fbf.png" alt="cT_c^{t}\tau^{-t}\left(\frac{1}{t+1}-\frac{1}{t}\right)-c\frac{T_0^{t+1}\tau}{T_c(t+1)}+c\frac{T_0^t}{t}"/></p>
</div><p>These terms can be summarized by the following table:</p>
<div class="math">
<p><img src="_images/math/f0be7ac6ac82c867e0180af2124d28813a59dff6.png" alt="\begin{array}{*{20}{c}}
{\dfrac{{c_p^0}}{R}{\rm{ Term}}}&amp;{{\alpha ^0}{\rm{ Term}}}&amp;{{\rm{Class Name}}}&amp;{}&amp;{}&amp;{}&amp;{}&amp;{}\\
{{a_k}\dfrac{{{{\left( {{b_k}/T} \right)}^2}\exp \left( {{b_k}/T} \right)}}{{{{\left( {\exp \left( {{b_k}/T} \right) - 1} \right)}^2}}}}&amp;{{a_k}\ln \left[ {1 - \exp \left( {\frac{{ - {b_k}\tau }}{{{T_c}}}} \right)} \right]}&amp;{{\rm{phi0\_Planck\_Einstein}}(a,b/Tc,[iStart,iEnd])}&amp;{}&amp;{}&amp;{}&amp;{}&amp;{}\\
{ac\frac{{{{\left( {b/T} \right)}^2}\exp \left( { - b/T} \right)}}{{{{\left( {c\exp \left( { - b/T} \right) + 1} \right)}^2}}}}&amp;{a\ln \left[ {c + \exp \left( {\frac{{b\tau }}{{{T_c}}}} \right)} \right]}&amp;{{\rm{phi0\_Planck\_Einstein2}}(a,b/Tc,c)}&amp;{}&amp;{}&amp;{}&amp;{}&amp;{}\\
{yuck}&amp;{{a_k}{\tau ^{{b_k}}}}&amp;{{\rm{phi0\_power}}\left( {a,b,[iStart,iEnd]} \right)}&amp;{}&amp;{}&amp;{}&amp;{}&amp;{}\\
a&amp;{a - a\frac{\tau }{{{\tau _0}}} + a\ln \left( {\frac{\tau }{{{\tau _0}}}} \right)}&amp;{{\rm{phi0\_cp0\_constant}}(a,Tc,T0)}&amp;{}&amp;{}&amp;{}&amp;{}&amp;{}\\
{{a_1} + {a_2}{{\left( {\frac{{{a_3}/T}}{{\sinh \left( {{a_3}/T} \right)}}} \right)}^2} + {a_4}{{\left( {\frac{{{a_5}/T}}{{\cosh \left( {{a_5}/T} \right)}}} \right)}^2}}&amp;{yuck}&amp;{{\rm{phi0\_cp0\_AlyLee}}(a,Tc,T0,R)}&amp;{}&amp;{}&amp;{}&amp;{}&amp;{}\\
{{\rm{n/a}}}&amp;{\log (\delta ) + {a_1} + {a_2}\tau }&amp;{{\rm{phi0\_lead(}}a1,{\rm{ }}a2{\rm{)}}}&amp;{}&amp;{}&amp;{}&amp;{}&amp;{}\\
{{\rm{n/a}}}&amp;{a\log \tau }&amp;{{\rm{phi0\_logtau}}(a)}&amp;{}&amp;{}&amp;{}&amp;{}&amp;{}
\end{array}"/></p>
</div><p>If the reference enthalpy is known, you can determine the constants from</p>
<div class="math">
<p><img src="_images/math/91e21bf9af2b3413e30405be9d3f2c25105d46ea.png" alt="\frac{h_0}{RT}=\tau \left[\left(\frac{\partial \alpha^0}{\partial \tau}\right)_{\delta}+ \left(\frac{\partial \alpha^r}{\partial \tau}\right)_{\delta} \right] +\delta\left(\frac{\partial \alpha^r}{\partial \delta}\right)_{\tau}+1"/></p>
</div><div class="math">
<p><img src="_images/math/10a5599a638f1ecfcb6d99ee2451e22e15b03ecb.png" alt="\left(\frac{\partial \alpha^0}{\partial \tau}\right)_{\delta} = \frac{1}{\tau}\left(\frac{h_0}{RT}-\delta\left(\frac{\partial \alpha^r}{\partial \delta}\right)_{\tau}-1\right)- \left(\frac{\partial \alpha^r}{\partial \tau}\right)_{\delta}"/></p>
</div><p>For the specific heat
The two integral terms are</p>
<div class="math">
<p><img src="_images/math/13c4174d59d17b159a0732b66ecb067128d49558.png" alt="- \frac{\tau }{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{{{\tau ^2}}}d\tau }  + \frac{1}{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{\tau }d\tau }"/></p>
</div><p>First derivative</p>
<div class="math">
<p><img src="_images/math/8b948d09a7a23e040f103c0cebdfd7c358cfab3a.png" alt="\frac{d}{{d\tau }}\left[ { - \frac{\tau }{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{{{\tau ^2}}}d\tau }  + \frac{1}{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{\tau }d\tau } } \right] =  - \frac{{c_p^0}}{{\tau R}} - \frac{1}{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{{{\tau ^2}}}d\tau }  + \frac{{c_p^0}}{{\tau R}} =  - \frac{1}{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{{{\tau ^2}}}d\tau }"/></p>
</div><p>Second Derivative</p>
<div class="math">
<p><img src="_images/math/d81005727340ae2d531012a055efd9060ab86420.png" alt="\frac{{{d^2}}}{{d{\tau ^2}}}\left[ { - \frac{\tau }{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{{{\tau ^2}}}d\tau }  + \frac{1}{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{\tau }d\tau } } \right] = \frac{d}{{d\tau }}\left[ { - \frac{1}{R}\int_{{\tau _0}}^\tau  {\frac{{c_p^0}}{{{\tau ^2}}}d\tau } } \right] =  - \frac{{c_p^0}}{{{\tau ^2}R}}"/></p>
</div></div>
<div class="section" id="converting-bender-and-mbwr-eos">
<h2>Converting Bender and mBWR EOS<a class="headerlink" href="#converting-bender-and-mbwr-eos" title="Permalink to this headline">¶</a></h2>
<p>If the EOS is of the form</p>
<div class="math">
<p><img src="_images/math/582da8b8828b3aacb6ea635bf82dc130ffb6b24b.png" alt="\frac{p}{{\rho RT}} = Z\left( {T,\rho } \right) = 1 + \sum\limits_i {{n_i}{T^{{s_i}}}{\rho ^{{r_i}}}}  + \sum\limits_i {{n_i}{T^{{s_i}}}{\rho ^{{r_i}}}} \exp \left( { - {\gamma _i}{{\left( {\frac{\rho }{{{\rho _c}}}} \right)}^2}} \right)"/></p>
</div><p>To convert to standard power form in CoolProp, use</p>
<div class="math">
<p><img src="_images/math/69f2cd857a4e713364d82a7548f436e1b0ab0108.png" alt="\delta \sum\limits_i {{d_i}{a_i}{\tau ^{{t_i}}}{\delta ^{{d_i} - 1}}}  = \sum\limits_i {{n_i}{T^{{s_i}}}{\rho ^{{r_i}}}}  = \sum\limits_i {{n_i}{{\left( {\frac{{{T_c}}}{\tau }} \right)}^{{s_i}}}{{\left( {{\rho _c}\delta } \right)}^{{r_i}}}}  = \sum\limits_i {{n_i}T_c^{{s_i}}\rho _c^{{r_i}}{\tau ^{ - {s_i}}}{\delta ^{{r_i}}}}"/></p>
</div><p>The left-hand-side is the derivative of the residual Helmholtz energy with respect
to delta times the reduced density since</p>
<div class="math">
<p><img src="_images/math/7dfed303742b4e75826a92963087de4b4c165c8c.png" alt="\frac{p}{\rho RT}=1+\delta\left(\frac{\partial \alpha^r}{\partial \delta}\right)_{\tau}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="_images/math/f80084d470db4028f58585ad429df67d1d39e91e.png" alt="\delta : {d_i} - 1 + 1 = {r_i} \Rightarrow {d_i} = {r_i}"/></p>
</div><div class="math">
<p><img src="_images/math/8b5d32052dd217caaebae9bb2b8122427fe79f76.png" alt="\tau : {t_i} =  - {s_i}"/></p>
</div><div class="math">
<p><img src="_images/math/2816f374c2c5eaa7cec4b44d89973727eaed070e.png" alt="c : {d_i}{a_i} = {n_i}T_c^{{s_i}}\rho _c^{{r_i}}"/></p>
</div><div class="math">
<p><img src="_images/math/3927cc9179ed24b372a1d33f3d7cfd16159c6e55.png" alt="p = \rho RT + \sum\limits_i {{n_i}{T^{{s_i}}}{\rho ^{{r_i}}}}  + \sum\limits_i {{n_i}{T^{{s_i}}}{\rho ^{{r_i}}}} \exp \left( { - {\gamma _i}{{\left( {\frac{\rho }{{{\rho _c}}}} \right)}^2}} \right){\rm{   (Eq 3}}{\rm{.28)}}"/></p>
</div><div class="math">
<p><img src="_images/math/2d8dd3079c3618307f4dcc8d961124c895456ac0.png" alt="\frac{p}{{\rho RT}} = 1 + \sum\limits_i {\frac{{{n_i}}}{R}{T^{{s_i} - 1}}{\rho ^{{r_i} - 1}}}  + \sum\limits_i {\frac{{{n_i}}}{R}{T^{{s_i} - 1}}{\rho ^{{r_i} - 1}}} \exp \left( { - {\gamma _i}{{\left( {\frac{\rho }{{{\rho _c}}}} \right)}^2}} \right)"/></p>
</div><div class="math">
<p><img src="_images/math/38b21e2f511353a3cbf4370ed3b02cb7399df18e.png" alt="\delta \sum\limits_i {{d_i}{a_i}{\tau ^{{t_i}}}{\delta ^{{d_i} - 1}}}  = \sum\limits_i {\frac{{{n_i}}}{R}{{\left( {\frac{{{T_c}}}{\tau }} \right)}^{{s_i} - 1}}{{\left( {{\rho _c}\delta } \right)}^{{r_i} - 1}}}  = \sum\limits_i {\frac{{{n_i}}}{R}T_c^{{s_i} - 1}\rho _c^{{r_i} - 1}{\tau ^{ - ({s_i} - 1)}}{\delta ^{{r_i} - 1}}}"/></p>
</div><div class="math">
<p><img src="_images/math/2c5e15f24173b33cadd614cf21890ade498ad982.png" alt="\delta :1 + {d_i} - 1 = {r_i} - 1"/></p>
</div><div class="math">
<p><img src="_images/math/fda3add9294b80529095669aed8e89080cb3f8f2.png" alt="\tau :{t_i} =  - \left( {s_i - 1} \right)"/></p>
</div><div class="math">
<p><img src="_images/math/7e8e9feb9a4d2b18ab36cee878e988c4d7ff80fc.png" alt="c:{d_i}{a_i} = \frac{{{n_i}}}{R}T_c^{{s_i} - 1}\rho _c^{{r_i} - 1}"/></p>
</div><p>In the Bender EOS, for the exponential part you have terms that can be converted to reduced form</p>
<div class="math">
<p><img src="_images/math/3797b69186349ab89cc3252618be7f4ed6e5fae3.png" alt="a_i\delta^{d_i}\tau^{t_i}\exp(-\gamma \delta^2)"/></p>
</div><p>which yields the terms in the following table (from Span, 2000)</p>
<div class="math">
<p><img src="_images/math/f9cf5a29c7d30509f895c3518ba720c4c9b6268c.png" alt="\begin{array}{*{4}{c}|*{4}{c}}
\multicolumn{4}{c}{\mbox{From Bender}} &amp; \multicolumn{4}{c}{\mbox{Power term}}\\
{i}&amp;{d_i}&amp;{t_i}&amp;{\gamma_i}&amp;{n_i}&amp;{d_i}&amp;{t_i}&amp;{\gamma_i}\\\hline
{14}&amp;2&amp;3&amp;\gamma &amp;{{n_{14}}/(2\gamma)  + {n_{17}}/(2{\gamma ^2})}&amp;0&amp;3&amp;0\\
{15}&amp;2&amp;4&amp;\gamma &amp;{{n_{15}}/(2\gamma)  + {n_{17}}/(2{\gamma ^2})}&amp;0&amp;4&amp;0\\
{16}&amp;2&amp;5&amp;\gamma &amp;{{n_{16}}/(2\gamma)  + {n_{17}}/(2{\gamma ^2})}&amp;0&amp;5&amp;0\\
{17}&amp;4&amp;3&amp;\gamma &amp;{ - {n_{14}}/(2\gamma)  - {n_{17}}/(2{\gamma ^2})}&amp;0&amp;3&amp;\gamma \\
{18}&amp;4&amp;4&amp;\gamma &amp;{ - {n_{15}}/(2\gamma)  - {n_{18}}/(2{\gamma ^2})}&amp;0&amp;4&amp;\gamma \\
{19}&amp;4&amp;5&amp;\gamma &amp;{ - {n_{16}}/(2\gamma)  - {n_{19}}/(2{\gamma ^2})}&amp;0&amp;5&amp;\gamma \\
{20}&amp;{}&amp;{}&amp;{}&amp;{ - {n_{17}}/(2{\gamma})}&amp;2&amp;3&amp;\gamma \\
{21}&amp;{}&amp;{}&amp;{}&amp;{ - {n_{18}}/(2{\gamma})}&amp;2&amp;4&amp;\gamma \\
{22}&amp;{}&amp;{}&amp;{}&amp;{ - {n_{19}}/(2{\gamma})}&amp;2&amp;5&amp;\gamma
\end{array}"/></p>
</div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the terms in the EOS are in terms of <img class="math" src="_images/math/2554b6496c3b678897e9b060ef00aa9f0a7d7ece.png" alt="T"/> and <img class="math" src="_images/math/0027034d8a10372a06deaf4f4084c01956587479.png" alt="\rho"/> rather than <img class="math" src="_images/math/1dc1c0119a604b91be9142370dc3159b6a9bbcb9.png" alt="\tau"/> and <img class="math" src="_images/math/0a42a8b725c200085e5253db2d2fbf8dab898a8f.png" alt="\delta"/>, make sure to multiply appropriately by the critical densities in the exponential term.  For instance in Polt paper, the first constant should be <img class="math" src="_images/math/c3b66b3a5ede57fd1308023e70a981197611c6e6.png" alt="n_{14}\rho_c^2/(2\gamma)+n_{17}\rho_c^4/(2\gamma^2)/T_c^3"/> Be careful!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="TTSE.html" title="Tabular Taylor Series Extrapolation"
             >next</a> |</li>
        <li class="right" >
          <a href="examples/Python/plotting.html" title="Python Plotting"
             >previous</a> |</li>
        <li><a href="index.html">Home</a>|&nbsp;</li>
        <li><a href="search.html">Search</a>|&nbsp;</li>
        <li><a href="examples/examples.html">Examples</a>|&nbsp;</li>
        <li><a href="_static/doxygen/html/index.html">Code</a>|&nbsp;</li>
        <li><a href="HowGetIt.html">Downloads!</a>|&nbsp;</li>
        <li><a href="contents.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ian Bell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>