

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Downloading CoolProp &mdash; CoolProp 4.0.0beta documentation</title>
    
    <link rel="stylesheet" href="_static/Coolprop.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '4.0.0beta',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoolProp 4.0.0beta documentation" href="index.html" />
    <link rel="next" title="Examples" href="examples/examples.html" />
    <link rel="prev" title="Welcome to CoolProp" href="contents.html" /> 
  </head>
  <body>
<link rel="shortcut icon" href="_static/favicon.ico">

<div style="background-color: #999999; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/header.png" border="0" alt="matplotlib"/></a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/examples.html" title="Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Welcome to CoolProp"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home</a>|&nbsp;</li>
        <li><a href="search.html">Search</a>|&nbsp;</li>
        <li><a href="examples/examples.html">Examples</a>|&nbsp;</li>
        <li><a href="_static/doxygen/html/index.html">Code</a>|&nbsp;</li>
        <li><a href="#">Downloads!</a>|&nbsp;</li>
        <li><a href="contents.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Downloading CoolProp</a><ul>
<li><a class="reference internal" href="#how-to-get-it">How to get it?</a><ul>
<li><a class="reference internal" href="#option-1-easiest">Option 1 (easiest)</a></li>
<li><a class="reference internal" href="#option-1a-for-python-users">Option 1a (for Python users)</a></li>
<li><a class="reference internal" href="#option-2-for-python-users">Option 2 (for Python users)</a></li>
<li><a class="reference internal" href="#option-3-developers-and-the-courageous">Option 3 (developers and the courageous)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compiler-configuration">Compiler Configuration</a></li>
<li><a class="reference internal" href="#uninstall">Uninstall</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="contents.html"
                        title="previous chapter">Welcome to CoolProp</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples/examples.html"
                        title="next chapter">Examples</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/HowGetIt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="downloading-coolprop">
<h1>Downloading CoolProp<a class="headerlink" href="#downloading-coolprop" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-get-it">
<h2>How to get it?<a class="headerlink" href="#how-to-get-it" title="Permalink to this headline">¶</a></h2>
<div class="section" id="option-1-easiest">
<h3>Option 1 (easiest)<a class="headerlink" href="#option-1-easiest" title="Permalink to this headline">¶</a></h3>
<p>Head to <a class="reference external" href="https://sourceforge.net/projects/coolprop/files/CoolProp">https://sourceforge.net/projects/coolprop/files/CoolProp</a> and download the most recent version.  Each language has instructions on what you should do.  All the files are already compiled and should work out of the box.</p>
</div>
<div class="section" id="option-1a-for-python-users">
<h3>Option 1a (for Python users)<a class="headerlink" href="#option-1a-for-python-users" title="Permalink to this headline">¶</a></h3>
<p>Nightly build installers are also available at <a class="reference external" href="https://sourceforge.net/projects/coolprop/files/CoolProp/Nightly">https://sourceforge.net/projects/coolprop/files/CoolProp/Nightly</a> for a limited subset of python configurations and are updated every night to be current with the main developer&#8217;s personal codebase.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Nightly build may break your code, give wacky results, or otherwise. Use at your own risk.</p>
</div>
</div>
<div class="section" id="option-2-for-python-users">
<h3>Option 2 (for Python users)<a class="headerlink" href="#option-2-for-python-users" title="Permalink to this headline">¶</a></h3>
<p>CoolProp is now on <a class="reference external" href="http://pypi.python.org/pypi/CoolProp">PyPI</a>.  If you already have <a class="reference external" href="http://www.cython.org">cython</a> (version &gt; 0.17) installed and your default compiler is already configured (see below), you can just do:</p>
<div class="highlight-python"><pre>easy_install CoolProp</pre>
</div>
<p>Or if you already have CoolProp installed, you can upgrade it with:</p>
<div class="highlight-python"><pre>easy_install -U CoolProp</pre>
</div>
<p>Or using pip:</p>
<div class="highlight-python"><pre>pip install CoolProp</pre>
</div>
</div>
<div class="section" id="option-3-developers-and-the-courageous">
<h3>Option 3 (developers and the courageous)<a class="headerlink" href="#option-3-developers-and-the-courageous" title="Permalink to this headline">¶</a></h3>
<p>CoolProp is an open-source project, and is actively looking for developers.  The project is hosted in a git repository on github at:</p>
<div class="highlight-python"><pre>https://github.com/ibell/coolprop</pre>
</div>
<p>and you can check out the sources by doing:</p>
<div class="highlight-python"><pre>svn checkout https://github.com/ibell/coolprop coolprop-code</pre>
</div>
<p>or if you want to just browse the repository, you can go to <a class="reference external" href="https://github.com/ibell/coolprop">https://github.com/ibell/coolprop</a>.</p>
</div>
</div>
<div class="section" id="compiler-configuration">
<h2>Compiler Configuration<a class="headerlink" href="#compiler-configuration" title="Permalink to this headline">¶</a></h2>
<p>If you are on OSX or linux/unix, you probably don&#8217;t have to do anything at all since python will just use the most recent version of gcc.</p>
<p>If you are a windows user and you have installed Visual Studio 2008 (even the <a class="reference external" href="http://www.microsoft.com/visualstudio/en-us/products/2008-editions/express">free express version</a> works) python will default to this compiler and everything should go just fine.  Make sure you do not install the 2010 version since python 2.x versions are compiled with Visual Studio 2008 compiler.  Yes I know that is annoying.</p>
<p>The only thing that is a bit tricky if if you have not installed Visual Studio 2008 and instead want to use the MINGW compiler (a windows version of the gcc compiler).  It can be installed using the <a class="reference external" href="http://www.pythonxy.com">python(x,y)</a> distribution for instance.  In that case, if you are running a command line build of CoolProp, you need to do something like:</p>
<div class="highlight-python"><pre>python setup.py build --compiler=mingw32 install</pre>
</div>
<p>Or if you want to use <tt class="docutils literal"><span class="pre">easy_install</span></tt>, you need to create a distutils configuration file called <tt class="docutils literal"><span class="pre">distutils.cfg</span></tt> located in <tt class="docutils literal"><span class="pre">c:\\Python27\\lib\\distutils\\distutils.cfg</span></tt> with the contents:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">build</span><span class="p">]</span>
<span class="n">compiler</span> <span class="o">=</span> <span class="n">mingw32</span>
</pre></div>
</div>
</div>
<div class="section" id="uninstall">
<h2>Uninstall<a class="headerlink" href="#uninstall" title="Permalink to this headline">¶</a></h2>
<p>If you don&#8217;t want CoolProp anymore, just delete the CoolProp folder in the Lib/site-packages folder for your distribution, as well as the CoolProp .egg file in Lib/site-packages</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/examples.html" title="Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="contents.html" title="Welcome to CoolProp"
             >previous</a> |</li>
        <li><a href="index.html">Home</a>|&nbsp;</li>
        <li><a href="search.html">Search</a>|&nbsp;</li>
        <li><a href="examples/examples.html">Examples</a>|&nbsp;</li>
        <li><a href="_static/doxygen/html/index.html">Code</a>|&nbsp;</li>
        <li><a href="#">Downloads!</a>|&nbsp;</li>
        <li><a href="contents.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ian Bell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>