

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation and Compilation &mdash; CoolProp v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CoolProp v1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to CoolProp" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to CoolProp"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CoolProp v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation and Compilation</a><ul>
<li><a class="reference internal" href="#binaries-for-windows-users">Binaries for Windows Users:</a></li>
<li><a class="reference internal" href="#compiling-from-source">Compiling from source:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#developer-notes">Developer Notes:</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CoolProp</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/Installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-and-compilation">
<h1>Installation and Compilation<a class="headerlink" href="#installation-and-compilation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="binaries-for-windows-users">
<h2>Binaries for Windows Users:<a class="headerlink" href="#binaries-for-windows-users" title="Permalink to this headline">¶</a></h2>
<p>For those using the DLL, the zip file can be downloaded to your computer and unzipped.  Put the DLL and its header file somewhere on the PATH, or in the same folder as the executable.  Or add the folder you put it in to the Windows search path.  To change the path, right-click on My Computer, go to the Advanced tab, then Environmental Variables, then add your folder to the PATH, being aware that the list is semicolon (;) delimited.</p>
<p>For those using Python, the MSI installer can be used.  Simply download the Coolprop MSI installer, and run it to install.  Python will put all the files in the right place.  Wasn&#8217;t that easy?</p>
</div>
<div class="section" id="compiling-from-source">
<h2>Compiling from source:<a class="headerlink" href="#compiling-from-source" title="Permalink to this headline">¶</a></h2>
<p>The source is easy to compile in python.  Simply download the sources, and unzip the files.  Then open a command prompt and move to the folder the source is in.  Then just run:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>The sources wil be compiled for your machine and CoolProp will be copied to your site-packages folder.  If you are using subversion, you can also run:</p>
<div class="highlight-python"><pre>svn co https://coolprop.svn.sourceforge.net/svnroot/coolprop/trunk coolprop</pre>
</div>
<p>This will download all the sources to the coolprop folder.  Then simply run:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
<p>in the coolprop folder and all the sources will be compiled and installed with your default compiler to the default location for your machine</p>
</div>
</div>
<div class="section" id="developer-notes">
<h1>Developer Notes:<a class="headerlink" href="#developer-notes" title="Permalink to this headline">¶</a></h1>
<p>If you want to use a compiler other than the default compiler, it can be specified as a command line option.  For instance, to use the MINGW GCC compiler on windows, run:</p>
<div class="highlight-python"><pre>python setup.py install --compiler=mingw32</pre>
</div>
<p>Or if you want a degug version of CoolProp built locally:</p>
<div class="highlight-python"><pre>python setup.py build_ext --inplace --debug</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to CoolProp"
             >previous</a> |</li>
        <li><a href="index.html">CoolProp v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ian Bell.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>