Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    53E77789 time date stamp Sun Aug 10 15:45:45 2014
        0.00 version
           1 ordinal base
          70 number of functions
          70 number of names

    ordinal hint RVA      name

          1    0 000AA170 _Java_CoolPropJNI_COOLPROP_1OK_1get@8
          2    1 000AAB80 _Java_CoolPropJNI_CubicInterp@80
          3    2 000AB440 _Java_CoolPropJNI_DerivTerms@32
          4    3 000ABF40 _Java_CoolPropJNI_F2K@16
          5    4 000ACB00 _Java_CoolPropJNI_HAHelp@8
          6    5 000AC790 _Java_CoolPropJNI_HAProps@48
          7    6 000AC920 _Java_CoolPropJNI_HAProps_1Aux@40
          8    7 000ABED0 _Java_CoolPropJNI_IProps@40
          9    8 000ABE60 _Java_CoolPropJNI_IPropsSI@40
         10    9 000ACA10 _Java_CoolPropJNI_IceProps@28
         11    A 000AB380 _Java_CoolPropJNI_IsFluidType@16
         12    B 000ABF80 _Java_CoolPropJNI_K2F@16
         13    C 000AADD0 _Java_CoolPropJNI_Kronecker_1delta@16
         14    D 000AA140 _Java_CoolPropJNI_M_1PI_1get@8
         15    E 000AA990 _Java_CoolPropJNI_MatInv_12@24
         16    F 000AB520 _Java_CoolPropJNI_Phase@32
         17   10 000AB6E0 _Java_CoolPropJNI_Phase_1Tp@32
         18   11 000AB600 _Java_CoolPropJNI_Phase_1Trho@32
         19   12 000AB2C0 _Java_CoolPropJNI_Props1@16
         20   13 000AAE10 _Java_CoolPropJNI_Props1SI@16
         21   14 000AB1D0 _Java_CoolPropJNI_Props@40
         22   15 000AB050 _Java_CoolPropJNI_PropsS@40
         23   16 000AAED0 _Java_CoolPropJNI_PropsSI@40
         24   17 000AAAF0 _Java_CoolPropJNI_QuadInterp@64
         25   18 000ACAE0 _Java_CoolPropJNI_UseIdealGasEnthalpyCorrelations@12
         26   19 000ACAC0 _Java_CoolPropJNI_UseIsothermCompressCorrelation@12
         27   1A 000ACAA0 _Java_CoolPropJNI_UseVirialCorrelations@12
         28   1B 000AA1A0 _Java_CoolPropJNI_ValidNumber@16
         29   1C 000ACB80 _Java_CoolPropJNI_cair_1sat@16
         30   1D 000AC290 _Java_CoolPropJNI_disable_1TTSE_1LUT@12
         31   1E 000AC3E0 _Java_CoolPropJNI_disable_1TTSE_1LUT_1writing@12
         32   1F 000AAD80 _Java_CoolPropJNI_double_1equal@24
         33   20 000AC1B0 _Java_CoolPropJNI_enable_1TTSE_1LUT@12
         34   21 000AC300 _Java_CoolPropJNI_enable_1TTSE_1LUT_1writing@12
         35   22 000AA460 _Java_CoolPropJNI_format@12
         36   23 000AB820 _Java_CoolPropJNI_fromSI@24
         37   24 000AC080 _Java_CoolPropJNI_get_1Fluid_1index@12
         38   25 000AC610 _Java_CoolPropJNI_get_1TTSESinglePhase_1LUT_1range@44
         39   26 000AC160 _Java_CoolPropJNI_get_1debug_1level@8
         40   27 000AA390 _Java_CoolPropJNI_get_1file_1contents@12
         41   28 000ABAE0 _Java_CoolPropJNI_get_1fluid_1param_1string@16
         42   29 000AB9C0 _Java_CoolPropJNI_get_1global_1param_1string@12
         43   2A 000AC010 _Java_CoolPropJNI_get_1param_1index@12
         44   2B 000ABFC0 _Java_CoolPropJNI_get_1standard_1unit_1system@8
         45   2C 000AAA50 _Java_CoolPropJNI_interp1d@32
         46   2D 000AC220 _Java_CoolPropJNI_isenabled_1TTSE_1LUT@12
         47   2E 000AC370 _Java_CoolPropJNI_isenabled_1TTSE_1LUT_1writing@12
         48   2F 000AAD20 _Java_CoolPropJNI_max3@32
         49   30 000AACC0 _Java_CoolPropJNI_min3@32
         50   31 000AAAB0 _Java_CoolPropJNI_powInt@20
         51   32 000AC0F0 _Java_CoolPropJNI_redirect_1stdout@12
         52   33 000ACB10 _Java_CoolPropJNI_returnHumAirCode@12
         53   34 000AA9C0 _Java_CoolPropJNI_root_1sum_1square@16
         54   35 000AC450 _Java_CoolPropJNI_set_1TTSESat_1LUT_1size@16
         55   36 000AC560 _Java_CoolPropJNI_set_1TTSESinglePhase_1LUT_1range@44
         56   37 000AC4D0 _Java_CoolPropJNI_set_1TTSESinglePhase_1LUT_1size@20
         57   38 000AC6D0 _Java_CoolPropJNI_set_1TTSE_1mode@16
         58   39 000AC190 _Java_CoolPropJNI_set_1debug_1level@12
         59   3A 000AB7C0 _Java_CoolPropJNI_set_1phase@12
         60   3B 000ABDB0 _Java_CoolPropJNI_set_1reference_1stateD@44
         61   3C 000ABCF0 _Java_CoolPropJNI_set_1reference_1stateS@16
         62   3D 000ABFF0 _Java_CoolPropJNI_set_1standard_1unit_1system@12
         63   3E 000AAC30 _Java_CoolPropJNI_solve_1cubic@64
         64   3F 000AA7E0 _Java_CoolPropJNI_strjoin@20
         65   40 000AA1E0 _Java_CoolPropJNI_strlstrip@16
         66   41 000AA2B0 _Java_CoolPropJNI_strrstrip@16
         67   42 000AA540 _Java_CoolPropJNI_strsplit@16
         68   43 000AA320 _Java_CoolPropJNI_strstrip@16
         69   44 000AB8F0 _Java_CoolPropJNI_toSI@24
         70   45 000AA6C0 _Java_CoolPropJNI_upper@12

  Summary

       20000 .data
       9C000 .rdata
       25000 .reloc
      200000 .text
