Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file CoolProp.dll

File Type: DLL

  Section contains the following exports for CoolProp.dll

    00000000 characteristics
    532C4176 time date stamp Fri Mar 21 14:41:10 2014
        0.00 version
           1 ordinal base
          50 number of functions
          50 number of names

    ordinal hint RVA      name

          1    0 000A6130 DerivTerms
          2    1 000A6110 F2K
          3    2 00106690 HAProps
          4    3 00107E60 HAProps_Aux
          5    4 0009E400 IProps
          6    5 0009EDE0 IPropsSI
          7    6 0009B9F0 IsFluidType
          8    7 000A60F0 K2F
          9    8 000A6480 Phase
         10    9 000A64F0 Phase_Tp
         11    A 000A6560 Phase_Trho
         12    B 000A5F80 Props
         13    C 000A5EC0 Props1
         14    D 000A5F00 Props1SI
         15    E 000A5F40 PropsS
         16    F 000A6080 PropsSI
         17   10 000CA360 conductivity_background
         18   11 000CA2E0 conductivity_critical
         19   12 000C9EE0 conformal_Trho
         20   13 000A6680 disable_TTSE_LUT
         21   14 000A6740 disable_TTSE_LUT_writing
         22   15 000A6600 enable_TTSE_LUT
         23   16 000A66C0 enable_TTSE_LUT_writing
         24   17 000A6180 fromSI
         25   18 000A6220 get_Fluid_index
         26   19 000A6870 get_TTSESinglePhase_LUT_range
         27   1A 000A6200 get_debug_level
         28   1B 000A6410 get_fluid_param_string
         29   1C 000A63B0 get_global_param_string
         30   1D 000A6380 get_param_index
         31   1E 000A6930 get_standard_unit_system
         32   1F 000A6640 isenabled_TTSE_LUT
         33   20 000A6700 isenabled_TTSE_LUT_writing
         34   21 000CA540 psatL_anc
         35   22 000CA5F0 psatV_anc
         36   23 000A5E00 redirect_stdout
         37   24 000CA3C0 rhosatL_anc
         38   25 000CA480 rhosatV_anc
         39   26 000A6780 set_TTSESat_LUT_size
         40   27 000A6810 set_TTSESinglePhase_LUT_range
         41   28 000A67C0 set_TTSESinglePhase_LUT_size
         42   29 000A6250 set_TTSE_mode
         43   2A 000A6210 set_debug_level
         44   2B 000A65D0 set_phase
         45   2C 000A5E70 set_reference_stateD
         46   2D 000A5E30 set_reference_stateS
         47   2E 000A6940 set_standard_unit_system
         48   2F 000A61C0 toSI
         49   30 000CA190 viscosity_dilute
         50   31 000CA210 viscosity_residual

  Summary

       20000 .data
       9A000 .rdata
       25000 .reloc
      1FB000 .text
